["DOCTYPE","PCB","1.4"]
["CANVAS",3440,-4520,"mm",3.93701,3.93701,3.93701,3.93701]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","GND",null,null,1,null,0,null]
["NET","+3.3V",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$3N5661",null,null,1,null,0,null]
["NET","USB_DP",null,null,1,"usb",1,null]
["NET","USB_DN",null,null,1,"usb",0,null]
["NET","U_RX",null,null,1,null,0,null]
["NET","U_TX",null,null,1,null,0,null]
["NET","VBUS",null,null,1,null,0,null]
["NET","$3N4951",null,null,1,null,0,null]
["NET","$3N4999",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","+5V_IN",null,null,1,null,0,null]
["NET","LIDAR_TX",null,null,1,null,0,null]
["NET","LIDAR_RX",null,null,1,null,0,null]
["NET","ESP_IO0",null,null,1,null,0,null]
["NET","ESP_RST",null,null,1,null,0,null]
["NET","$3N18674",null,null,1,null,0,null]
["NET","$3N30573",null,null,1,null,0,null]
["NET","$3N30673",null,null,1,null,0,null]
["NET","ESP_TX",null,null,1,null,0,null]
["NET","ESP_RX",null,null,1,null,0,null]
["NET","ESP_IO15",null,null,1,null,0,null]
["NET","ESP_ADC0",null,null,1,null,0,null]
["NET","$3N35723",null,null,1,null,0,null]
["NET","$3N35724",null,null,1,null,0,null]
["NET","ESP_EN",null,null,1,null,0,null]
["NET","ESP_IO5",null,null,1,null,0,null]
["NET","ESP_IO4",null,null,1,null,0,null]
["NET","ESP_IO2",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",0,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+3.3V"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$3N5661"],4,{}]
["RULE_SELECTOR",["NET","USB_DP"],4,{}]
["RULE_SELECTOR",["NET","USB_DN"],4,{}]
["RULE_SELECTOR",["NET","U_RX"],4,{}]
["RULE_SELECTOR",["NET","U_TX"],4,{}]
["RULE_SELECTOR",["NET","VBUS"],4,{}]
["RULE_SELECTOR",["NET","$3N4951"],4,{}]
["RULE_SELECTOR",["NET","$3N4999"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","+5V_IN"],4,{}]
["RULE_SELECTOR",["NET","LIDAR_TX"],4,{}]
["RULE_SELECTOR",["NET","LIDAR_RX"],4,{}]
["RULE_SELECTOR",["NET","ESP_IO0"],4,{}]
["RULE_SELECTOR",["NET","ESP_RST"],4,{}]
["RULE_SELECTOR",["NET","$3N18674"],4,{}]
["RULE_SELECTOR",["NET","$3N30573"],4,{}]
["RULE_SELECTOR",["NET","$3N30673"],4,{}]
["RULE_SELECTOR",["NET","ESP_TX"],4,{}]
["RULE_SELECTOR",["NET","ESP_RX"],4,{}]
["RULE_SELECTOR",["NET","ESP_IO15"],4,{}]
["RULE_SELECTOR",["NET","ESP_ADC0"],4,{}]
["RULE_SELECTOR",["NET","$3N35723"],4,{}]
["RULE_SELECTOR",["NET","$3N35724"],4,{}]
["RULE_SELECTOR",["NET","ESP_EN"],4,{}]
["RULE_SELECTOR",["NET","ESP_IO5"],4,{}]
["RULE_SELECTOR",["NET","ESP_IO4"],4,{}]
["RULE_SELECTOR",["NET","ESP_IO2"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","usb"],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e237",0,"USB_DN","",4581.7329,-4157.7951,12.0078,24.0158,0,null,null,0]
["VIA","e267",0,"USB_DN","",4534.4888,-4157.7951,12.0078,24.0158,0,null,null,0]
["VIA","e414",0,"VBUS","",4640.7881,-3945.1965,23.622,39.37,0,null,null,0]
["VIA","e630",0,"LIDAR_RX","",5337.6388,-3016.0622,12.0078,24.0158,0,null,null,0]
["VIA","e633",0,"LIDAR_TX","",5369.1349,-2929.448,12.0078,24.0158,0,null,null,0]
["VIA","e651",0,"LIDAR_RX","",5337.6388,-3477.3207,12.0078,24.0158,0,null,null,0]
["VIA","e654",0,"LIDAR_TX","",5369.1349,-3420.3738,12.0078,24.0158,0,null,null,0]
["VIA","e687",0,"+5V","",4300.9729,-3682.7,23.622,39.37,0,null,null,0]
["VIA","e690",0,"+5V","",4648.6621,-3457.0073,23.622,39.37,0,null,null,0]
["VIA","e705",0,"+5V","",5294.3317,-2972.7551,23.622,39.37,0,null,null,0]
["VIA","e749",0,"$3N35723","",4943.9378,-1925.5104,12.0078,24.0158,0,null,null,0]
["VIA","e750",0,"$3N35724","",4920.3158,-2004.2506,12.0078,24.0158,0,null,null,0]
["VIA","e752",0,"$3N35724","",4924.2528,-3043.6212,12.0078,24.0158,0,null,null,0]
["VIA","e753",0,"$3N35723","",4947.8748,-3071.1803,12.0078,24.0158,0,null,null,0]
["VIA","e804",0,"ESP_RX","",4731.3393,-3197.1646,12.0078,24.0158,0,null,null,0]
["VIA","e805",0,"ESP_TX","",4928.1898,-3201.1017,12.0078,24.0158,0,null,null,0]
["VIA","e850",0,"ESP_IO15","",4916.3788,-2401.8886,12.0078,24.0158,0,null,null,0]
["VIA","e852",0,"ESP_IO15","",4912.4417,-2846.7707,12.0078,24.0158,0,null,null,0]
["VIA","e891",0,"ESP_EN","",4112.0455,-2076.3,12.0078,24.0158,0,null,null,0]
["VIA","e958",0,"ESP_RST","",4148.2279,-1918.8,12.0078,24.0158,0,null,null,0]
["VIA","e962",0,"ESP_RST","",4258.8981,-2756.2195,12.0078,24.0158,0,null,null,0]
["VIA","e988",0,"+3.3V","",3841.575,-1960.9435,12.0078,24.0158,0,null,null,0]
["VIA","e990",0,"+3.3V","",3922.7,-2533.1658,12.0078,24.0158,0,null,null,0]
["VIA","e1000",0,"+5V","",4262.8351,-4079.0549,12.0078,24.0158,0,null,null,0]
["VIA","e1011",0,"+5V","",3782.5199,-3968.8186,12.0078,24.0158,0,null,null,0]
["VIA","e1032",0,"+3.3V","",4891.9199,-3271.9678,12.0078,24.0158,0,null,null,0]
["VIA","e1035",0,"+3.3V","",4920.1965,-4185.1716,12.0078,24.0158,0,null,null,0]
["VIA","e1036",0,"+3.3V","",4920.1965,-3953.7099,12.0078,24.0158,0,null,null,0]
["PAD","e0",0,"",12,"1",3558.1102,-4401.8898,0,["ROUND",125.9843,125.9843],["ELLIPSE",236.2205,236.2205],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2",0,"",12,"2",5487.2441,-4401.8898,0,["ROUND",125.9843,125.9843],["ELLIPSE",236.2205,236.2205],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e3",0,"",12,"3",5487.2441,-1685.3543,0,["ROUND",125.9843,125.9843],["ELLIPSE",236.2205,236.2205],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e4",0,"",12,"4",3558.1102,-1685.3543,0,["ROUND",125.9843,125.9843],["ELLIPSE",236.2205,236.2205],[],0,0,0,1,0,null,null,null,null,0]
["LINE","e24",0,"+5V_IN",1,3840,-4300,4100,-4040,39.3701,0]
["LINE","e28",0,"+5V_IN",1,4100,-4040,4100,-3900,39.3701,0]
["LINE","e103",0,"VBUS",1,4463.6226,-4181.4171,4463.6226,-4217.1226,19.685,0]
["LINE","e108",0,"VBUS",1,4440.0005,-4157.7951,4463.6226,-4181.4171,19.685,0]
["LINE","e115",0,"$3N4951",1,4443.9376,-4077.7248,4510.79,-4144.5772,10,0]
["LINE","e116",0,"$3N4951",1,4510.79,-4144.5772,4510.79,-4224.92,10,0]
["LINE","e310",0,"USB_DP",1,4550.16,-4224.92,4550.16,-4182.3295,10,0]
["LINE","e311",0,"USB_DP",1,4550.16,-4182.3295,4558.6082,-4173.8813,10,0]
["LINE","e319",0,"USB_DN",1,4569.84,-4224.92,4569.84,-4185.2769,10,0]
["LINE","e320",0,"USB_DN",1,4569.84,-4185.2769,4574.6082,-4180.5088,10,0]
["LINE","e344",0,"USB_DN",1,4652.5991,-3810.6489,4655.1581,-3810.6489,10,0]
["LINE","e357",0,"USB_DP",1,4550.16,-4264.0175,4550.16,-4224.92,10,0]
["LINE","e359",0,"USB_DP",1,4589.53,-4224.92,4589.53,-4264.1713,10,0]
["LINE","e363",0,"USB_DN",1,4530.47,-4224.92,4530.47,-4161.8139,10,0]
["LINE","e364",0,"USB_DN",1,4530.47,-4161.8139,4534.4888,-4157.7951,10,0]
["LINE","e366",0,"USB_DN",2,4534.4888,-4157.7951,4581.7329,-4157.7951,10,0]
["LINE","e367",0,"USB_DN",1,4574.6082,-4180.5088,4574.6082,-4121.6127,10,0]
["LINE","e368",0,"USB_DN",1,4574.6082,-4121.6127,4585.6699,-4110.551,10,0]
["LINE","e370",0,"USB_DP",1,4558.6082,-4173.8813,4558.6082,-4113.9906,10,0]
["LINE","e371",0,"USB_DP",1,4558.6082,-4113.9906,4569.6699,-4102.9289,10,0]
["LINE","e374",0,"USB_DN",1,4626.9,-4077.4,4587.2606,-4077.4,10,0]
["LINE","e375",0,"USB_DN",1,4587.2606,-4077.4,4585.6699,-4078.9906,10,0]
["LINE","e376",0,"USB_DN",1,4585.6699,-4110.551,4585.6699,-4078.9906,10,0]
["LINE","e379",0,"USB_DP",1,4533.1,-4077.4,4568.9643,-4077.4,10,0]
["LINE","e380",0,"USB_DP",1,4568.9643,-4077.4,4569.6699,-4076.6944,10,0]
["LINE","e381",0,"USB_DP",1,4569.6699,-4102.9289,4569.6699,-4076.6944,10,0]
["LINE","e383",0,"USB_DN",1,4585.6699,-4078.9906,4585.6699,-3937.3225,10,0]
["LINE","e384",0,"USB_DN",1,4585.6699,-3937.3225,4652.5991,-3870.3933,10,0]
["LINE","e385",0,"USB_DN",1,4652.5991,-3870.3933,4652.5991,-3810.6489,10,0]
["LINE","e386",0,"USB_DP",1,4569.6699,-4076.6944,4569.6699,-3925.7634,10,0]
["LINE","e389",0,"USB_DP",1,4569.6699,-3925.7634,4609.292,-3886.1414,10,0]
["LINE","e390",0,"USB_DP",1,4609.292,-3886.1414,4609.292,-3810.6489,10,0]
["LINE","e391",0,"USB_DP",1,4609.292,-3810.6489,4605.1581,-3810.6489,10,0]
["LINE","e403",0,"USB_DP",1,4589.53,-4264.1713,4581.7329,-4271.9684,10,0]
["LINE","e404",0,"USB_DP",1,4581.7329,-4271.9684,4558.1108,-4271.9684,10,0]
["LINE","e405",0,"USB_DP",1,4558.1108,-4271.9684,4550.16,-4264.0175,10,0]
["LINE","e406",0,"VBUS",1,4345.5123,-4106.6139,4345.5123,-3945.5123,19.685,0]
["LINE","e407",0,"VBUS",1,4345.5123,-4106.6139,4396.6934,-4157.7951,19.685,0]
["LINE","e408",0,"VBUS",1,4396.6934,-4157.7951,4440.0005,-4157.7951,19.685,0]
["LINE","e409",0,"VBUS",1,4345.5123,-3945.5123,4300,-3900,19.685,0]
["LINE","e417",0,"VBUS",1,4626.9,-4002.6,4626.9,-3959.0846,19.685,0]
["LINE","e418",0,"VBUS",1,4626.9,-3959.0846,4640.7881,-3945.1965,19.685,0]
["LINE","e420",0,"VBUS",2,4640.7881,-3945.1965,4595.5915,-3900,19.685,0]
["LINE","e421",0,"VBUS",2,4595.5915,-3900,4300,-3900,19.685,0]
["LINE","e423",0,"VCC",1,4200,-3900,4200,-3831.1803,39.3701,0]
["LINE","e424",0,"VCC",1,4200,-3831.1803,4164.4098,-3795.5902,39.3701,0]
["LINE","e425",0,"VCC",1,4164.4098,-3795.5902,4054.1736,-3795.5902,39.3701,0]
["LINE","e431",0,"VCC",1,4054.1736,-3795.5902,4006.9294,-3842.8343,39.3701,0]
["LINE","e432",0,"VCC",1,4006.9294,-3842.8343,4006.9294,-3858.5823,39.3701,0]
["LINE","e433",0,"VCC",1,4006.9294,-3858.5823,3965.5118,-3900,39.3701,0]
["LINE","e434",0,"VCC",1,3965.5118,-3900,3912.97,-3900,39.3701,0]
["LINE","e436",0,"+5V",1,3767.03,-3900,3767.03,-3842.5761,39.3701,0]
["LINE","e439",0,"+5V",1,3857.3231,-3752.283,3916.3782,-3752.283,39.3701,0]
["LINE","e440",0,"+5V",1,3916.3782,-3752.283,3970.16,-3698.5013,39.3701,0]
["LINE","e441",0,"+5V",1,3970.16,-3698.5013,3970.16,-3634.805,39.3701,0]
["LINE","e442",0,"+5V",1,3767.03,-3842.5761,3857.3231,-3752.283,39.3701,0]
["LINE","e444",0,"$3N4999",1,4731.3393,-4077.7248,4705.1103,-4077.7248,10,0]
["LINE","e445",0,"$3N4999",1,4705.1103,-4077.7248,4628.9,-4153.9351,10,0]
["LINE","e446",0,"$3N4999",1,4628.9,-4153.9351,4628.9,-4224.92,10,0]
["LINE","e481",0,"LIDAR_RX",2,5458.8577,-2673.5423,5460,-2672.4,10,0]
["LINE","e484",0,"LIDAR_TX",2,5460,-2721.6,5393.0514,-2721.6,10,0]
["LINE","e490",0,"LIDAR_RX",2,5396.694,-2673.5423,5458.8577,-2673.5423,10,0]
["LINE","e492",0,"ESP_RX",1,5420,-3870,5420,-3910.0795,10,0]
["LINE","e495",0,"ESP_RX",1,5357.3239,-3972.7556,5251.0246,-3972.7556,10,0]
["LINE","e496",0,"ESP_RX",1,5251.0246,-3972.7556,5220,-4003.7802,10,0]
["LINE","e497",0,"ESP_RX",1,5220,-4003.7802,5220,-4030,10,0]
["LINE","e498",0,"ESP_RX",1,5420,-3910.0795,5357.3239,-3972.7556,10,0]
["LINE","e504",0,"ESP_TX",2,5420,-4130,5352.8348,-4197.1652,10,0]
["LINE","e507",0,"ESP_TX",2,5302.2057,-4197.1652,5270.7097,-4165.6691,10,0]
["LINE","e513",0,"ESP_TX",2,5352.8348,-4197.1652,5302.2057,-4197.1652,10,0]
["LINE","e516",0,"ESP_TX",2,5270.7097,-4165.6691,5270.7097,-3827.0862,10,0]
["LINE","e517",0,"ESP_TX",2,5270.7097,-3827.0862,5220,-3776.3766,10,0]
["LINE","e518",0,"ESP_TX",2,5220,-3776.3766,5220,-3770,10,0]
["LINE","e519",0,"LIDAR_RX",2,5320,-3870,5320,-3840.9435,10,0]
["LINE","e520",0,"LIDAR_RX",2,5320,-3840.9435,5270.7097,-3791.6531,10,0]
["LINE","e521",0,"LIDAR_RX",2,5270.7097,-3791.6531,5270.7097,-3705.0389,10,0]
["LINE","e550",0,"ESP_TX",2,5220,-3770,5073.8591,-3623.8591,10,0]
["LINE","e553",0,"ESP_RX",2,5220,-4030,5152.5994,-3962.5994,10,0]
["LINE","e554",0,"ESP_RX",2,5152.5994,-3962.5994,5152.5994,-3736.535,10,0]
["LINE","e555",0,"ESP_RX",2,5152.5994,-3736.535,5050.2371,-3634.1727,10,0]
["LINE","e557",0,"U_TX",1,5420,-3770,5320,-3770,10,0]
["LINE","e568",0,"U_RX",1,5420,-4030,5479.3712,-3970.6288,10,0]
["LINE","e581",0,"U_RX",1,4655.1582,-3544.9995,4655.1582,-3599.4289,10,0]
["LINE","e582",0,"U_RX",1,5479.3712,-3970.6288,5479.3712,-3708.9759,10,0]
["LINE","e583",0,"U_RX",1,5479.3712,-3708.9759,5420.316,-3649.9208,10,0]
["LINE","e587",0,"U_RX",1,4680.1581,-3519.9995,4655.1582,-3544.9995,10,0]
["LINE","e588",0,"U_RX",1,5420.316,-3649.9208,4932.1268,-3649.9208,10,0]
["LINE","e589",0,"U_RX",1,4932.1268,-3649.9208,4802.2055,-3519.9995,10,0]
["LINE","e590",0,"U_RX",1,4802.2055,-3519.9995,4680.1581,-3519.9995,10,0]
["LINE","e597",0,"U_TX",1,4719.5282,-3539.6845,4703.7802,-3555.4325,10,0]
["LINE","e598",0,"U_TX",1,4703.7802,-3555.4325,4703.7802,-3598.051,10,0]
["LINE","e599",0,"U_TX",1,4703.7802,-3598.051,4705.1582,-3599.4289,10,0]
["LINE","e603",0,"U_TX",1,4786.4574,-3539.6845,4719.5282,-3539.6845,10,0]
["LINE","e604",0,"U_TX",1,5320,-3770,5219.6058,-3669.6058,10,0]
["LINE","e605",0,"U_TX",1,5219.6058,-3669.6058,4916.3788,-3669.6058,10,0]
["LINE","e606",0,"U_TX",1,4916.3788,-3669.6058,4786.4574,-3539.6845,10,0]
["LINE","e608",0,"U_RX",1,5320,-4030,5420,-4030,10,0]
["LINE","e612",0,"LIDAR_TX",1,5020,-4118.04,5031.96,-4130,10,0]
["LINE","e614",0,"LIDAR_TX",1,5031.96,-4130,5220,-4130,10,0]
["LINE","e618",0,"LIDAR_TX",1,5220,-4130,5320,-4130,10,0]
["LINE","e620",0,"$3N30573",1,5020,-4041.96,5014.728,-4036.688,10,0]
["LINE","e621",0,"$3N30573",1,5014.728,-4036.688,4920.004,-4036.688,10,0]
["LINE","e623",0,"LIDAR_RX",1,5320,-3870,5220,-3870,10,0]
["LINE","e625",0,"LIDAR_RX",1,5220,-3870,5211.96,-3878.04,10,0]
["LINE","e626",0,"LIDAR_RX",1,5211.96,-3878.04,5020,-3878.04,10,0]
["LINE","e628",0,"$3N30673",1,5020,-3801.96,4925.276,-3801.96,10,0]
["LINE","e629",0,"$3N30673",1,4925.276,-3801.96,4920.004,-3796.688,10,0]
["LINE","e638",0,"LIDAR_RX",2,5337.6388,-3638.1098,5270.7097,-3705.0389,10,0]
["LINE","e639",0,"LIDAR_RX",2,5337.6388,-3016.0622,5337.6388,-2732.5975,10,0]
["LINE","e640",0,"LIDAR_RX",2,5337.6388,-2732.5975,5396.694,-2673.5423,10,0]
["LINE","e642",0,"LIDAR_TX",2,5369.1349,-4080.8651,5320,-4130,10,0]
["LINE","e643",0,"LIDAR_TX",2,5369.1349,-2929.448,5369.1349,-2745.5165,10,0]
["LINE","e644",0,"LIDAR_TX",2,5369.1349,-2745.5165,5393.0514,-2721.6,10,0]
["LINE","e646",0,"LIDAR_TX",1,5160,-2930,5368.5829,-2930,10,0]
["LINE","e647",0,"LIDAR_TX",1,5368.5829,-2930,5369.1349,-2929.448,10,0]
["LINE","e649",0,"LIDAR_RX",1,5337.6388,-3016.0622,5173.9378,-3016.0622,10,0]
["LINE","e650",0,"LIDAR_RX",1,5173.9378,-3016.0622,5160,-3030,10,0]
["LINE","e652",0,"LIDAR_RX",2,5337.6388,-3016.0622,5337.6388,-3477.3207,10,0]
["LINE","e653",0,"LIDAR_RX",2,5337.6388,-3477.3207,5337.6388,-3638.1098,10,0]
["LINE","e655",0,"LIDAR_TX",2,5369.1349,-2929.448,5369.1349,-3420.3738,10,0]
["LINE","e656",0,"LIDAR_TX",2,5369.1349,-3420.3738,5369.1349,-4080.8651,10,0]
["LINE","e659",0,"LIDAR_RX",1,5460,-3464.6,5447.2793,-3477.3207,10,0]
["LINE","e660",0,"LIDAR_RX",1,5447.2793,-3477.3207,5337.6388,-3477.3207,10,0]
["LINE","e662",0,"LIDAR_TX",1,5160,-3464.6,5290.676,-3464.6,10,0]
["LINE","e665",0,"LIDAR_TX",1,5334.9023,-3420.3738,5369.1349,-3420.3738,10,0]
["LINE","e666",0,"LIDAR_TX",1,5290.676,-3464.6,5334.9023,-3420.3738,10,0]
["LINE","e668",0,"LIDAR_TX",1,5369.1349,-3420.3738,5455.0262,-3420.3738,10,0]
["LINE","e669",0,"LIDAR_TX",1,5455.0262,-3420.3738,5460,-3415.4,10,0]
["LINE","e671",0,"+5V",1,4755.1582,-3599.4289,4755.1582,-3653.661,19.685,0]
["LINE","e675",0,"+5V",1,4755.1582,-3653.661,4735.2763,-3673.5428,19.685,0]
["LINE","e676",0,"+5V",1,4735.2763,-3673.5428,4497.8758,-3673.5428,19.685,0]
["LINE","e677",0,"+5V",1,4497.8758,-3673.5428,4483.3077,-3658.9747,19.685,0]
["LINE","e679",0,"+5V",1,4483.3077,-3658.9747,4361.5753,-3658.9747,19.685,0]
["LINE","e682",0,"+5V",1,3970.16,-3634.805,4018.055,-3682.7,39.3701,0]
["LINE","e686",0,"+5V",1,4337.85,-3682.7,4360,-3660.55,39.3701,0]
["LINE","e689",0,"+5V",1,4300.9729,-3682.7,4337.85,-3682.7,39.3701,0]
["LINE","e694",0,"+5V",1,4936.0638,-3457.0073,4995.119,-3516.0624,31.4961,0]
["LINE","e695",0,"+5V",1,4995.119,-3516.0624,5157.7376,-3516.0624,31.4961,0]
["LINE","e696",0,"+5V",1,5157.7376,-3516.0624,5160,-3513.8,31.4961,0]
["LINE","e701",0,"+5V",2,4648.6621,-3457.0073,4526.6656,-3457.0073,31.4961,0]
["LINE","e702",0,"+5V",2,4526.6656,-3457.0073,4300.9729,-3682.7,31.4961,0]
["LINE","e704",0,"+5V",1,5160,-3513.8,5460,-3513.8,31.4961,0]
["LINE","e708",0,"+5V",2,5160,-3513.8,5265.0981,-3513.8,31.4961,0]
["LINE","e716",0,"+5V",2,5160,-2630,5199.6083,-2630,31.4961,0]
["LINE","e720",0,"+5V",1,5460,-2967.6,5460,-2918.4,19.685,0]
["LINE","e722",0,"+5V",1,5460,-2918.4,5474.6711,-2918.4,19.685,0]
["LINE","e734",0,"+5V",1,5474.2666,-2770.8,5460,-2770.8,19.685,0]
["LINE","e735",0,"+5V",1,5474.6711,-2918.4,5506.9303,-2886.1408,19.685,0]
["LINE","e736",0,"+5V",1,5506.9303,-2886.1408,5506.9303,-2803.4636,19.685,0]
["LINE","e737",0,"+5V",1,5506.9303,-2803.4636,5474.2666,-2770.8,19.685,0]
["LINE","e742",0,"+5V",2,5294.3317,-2972.7551,5294.3317,-3484.5664,31.4961,0]
["LINE","e743",0,"+5V",2,5294.3317,-3484.5664,5265.0981,-3513.8,31.4961,0]
["LINE","e744",0,"+5V",2,5294.3317,-2972.7551,5294.3317,-2724.7234,31.4961,0]
["LINE","e745",0,"+5V",2,5294.3317,-2724.7234,5199.6083,-2630,31.4961,0]
["LINE","e747",0,"+5V",1,5460,-2967.6,5299.4868,-2967.6,19.685,0]
["LINE","e748",0,"+5V",1,5299.4868,-2967.6,5294.3317,-2972.7551,19.685,0]
["LINE","e759",0,"$3N35724",1,4780,-3101.2598,4780,-3121.96,10,0]
["LINE","e764",0,"$3N35723",1,4908.5047,-3086.9284,4880,-3115.4331,10,0]
["LINE","e765",0,"$3N35723",1,4880,-3115.4331,4880,-3121.96,10,0]
["LINE","e767",0,"$3N35724",1,4920.3158,-2004.2506,4913.5651,-1997.5,10,0]
["LINE","e768",0,"$3N35724",1,4913.5651,-1997.5,4837.3,-1997.5,10,0]
["LINE","e770",0,"$3N35723",1,4943.9378,-1925.5104,4937.2274,-1918.8,10,0]
["LINE","e771",0,"$3N35723",1,4937.2274,-1918.8,4837.3,-1918.8,10,0]
["LINE","e794",0,"$3N35724",1,4924.2528,-3043.6212,4916.3788,-3051.4953,10,0]
["LINE","e795",0,"$3N35724",1,4916.3788,-3051.4953,4829.7645,-3051.4953,10,0]
["LINE","e796",0,"$3N35724",1,4829.7645,-3051.4953,4780,-3101.2598,10,0]
["LINE","e800",0,"$3N35723",1,4947.8748,-3071.1803,4932.1268,-3086.9284,10,0]
["LINE","e801",0,"$3N35723",1,4932.1268,-3086.9284,4908.5047,-3086.9284,10,0]
["LINE","e822",0,"$3N5661",1,4483.3077,-3442.4392,4535.6687,-3442.4392,19.685,0]
["LINE","e823",0,"$3N5661",1,4535.6687,-3442.4392,4605.1582,-3511.9286,19.685,0]
["LINE","e824",0,"$3N5661",1,4605.1582,-3511.9286,4605.1582,-3599.4289,19.685,0]
["LINE","e826",0,"ESP_IO0",1,4837.3,-2233.8,4913.6446,-2233.8,10,0]
["LINE","e834",0,"ESP_IO0",1,4780,-2899.45,4780,-2819.4367,10,0]
["LINE","e835",0,"ESP_IO0",1,4780,-2819.4367,4779.7754,-2819.2121,10,0]
["LINE","e836",0,"ESP_IO0",1,4849.4492,-2819.2121,4779.7754,-2819.2121,10,0]
["LINE","e837",0,"ESP_IO0",1,4779.7754,-2819.2121,4467.5596,-2819.2121,10,0]
["LINE","e839",0,"ESP_IO0",1,4680,-2901.96,4682.51,-2899.45,10,0]
["LINE","e840",0,"ESP_IO0",1,4682.51,-2899.45,4780,-2899.45,10,0]
["LINE","e841",0,"$3N35723",2,4947.8748,-3071.1803,4987.2449,-3031.8102,10,0]
["LINE","e842",0,"$3N35723",2,4987.2449,-3031.8102,4987.2449,-1968.8175,10,0]
["LINE","e843",0,"$3N35723",2,4987.2449,-1968.8175,4943.9378,-1925.5104,10,0]
["LINE","e844",0,"$3N35724",2,4924.2528,-3043.6212,4959.6859,-3008.1882,10,0]
["LINE","e845",0,"$3N35724",2,4959.6859,-3008.1882,4959.6859,-2043.6207,10,0]
["LINE","e846",0,"$3N35724",2,4959.6859,-2043.6207,4920.3158,-2004.2506,10,0]
["LINE","e847",0,"ESP_IO0",1,4913.6446,-2233.8,4963.6229,-2283.7783,10,0]
["LINE","e848",0,"ESP_IO0",1,4963.6229,-2283.7783,4963.6229,-2705.0384,10,0]
["LINE","e849",0,"ESP_IO0",1,4963.6229,-2705.0384,4849.4492,-2819.2121,10,0]
["LINE","e855",0,"ESP_IO15",2,4916.3788,-2401.8886,4932.1268,-2417.6367,10,0]
["LINE","e858",0,"ESP_IO15",2,4932.1268,-2827.0857,4912.4417,-2846.7707,10,0]
["LINE","e859",0,"ESP_IO15",2,4932.1268,-2417.6367,4932.1268,-2827.0857,10,0]
["LINE","e861",0,"ESP_IO15",1,4912.4417,-2846.7707,4912.4417,-2869.5183,10,0]
["LINE","e862",0,"ESP_IO15",1,4912.4417,-2869.5183,4880,-2901.96,10,0]
["LINE","e864",0,"ESP_IO15",1,4916.3788,-2401.8886,4905.6901,-2391.2,10,0]
["LINE","e865",0,"ESP_IO15",1,4905.6901,-2391.2,4837.3,-2391.2,10,0]
["LINE","e873",0,"ESP_ADC0",1,4242.7,-1997.5,4104.2313,-1997.5,10,0]
["LINE","e876",0,"ESP_ADC0",1,4001.7313,-2100,3920,-2100,10,0]
["LINE","e877",0,"ESP_ADC0",1,4104.2313,-1997.5,4001.7313,-2100,10,0]
["LINE","e879",0,"ESP_EN",1,4242.7,-2076.3,4112.0455,-2076.3,10,0]
["LINE","e884",0,"ESP_RST",1,4080.569,-1918.8,3979.369,-2020,10,0]
["LINE","e885",0,"ESP_RST",1,3979.369,-2020,3918.04,-2020,10,0]
["LINE","e887",0,"ESP_ADC0",1,3920,-2100,3920,-2178.04,10,0]
["LINE","e888",0,"ESP_ADC0",1,3920,-2178.04,3918.04,-2180,10,0]
["LINE","e890",0,"ESP_ADC0",1,3918.04,-2180,3918.04,-2260,10,0]
["LINE","e894",0,"ESP_EN",2,4112.0455,-2076.3,4112.0455,-2877.9545,10,0]
["LINE","e895",0,"ESP_EN",2,4112.0455,-2877.9545,4060,-2930,10,0]
["LINE","e897",0,"ESP_EN",1,4060,-2930,4041.96,-2911.96,10,0]
["LINE","e898",0,"ESP_EN",1,4041.96,-2911.96,4041.96,-2780,10,0]
["LINE","e900",0,"+3.3V",1,4242.7,-2470,3952.7,-2470,23.622,0]
["LINE","e901",0,"+3.3V",1,3952.7,-2470,3922.7,-2440,23.622,0]
["LINE","e906",0,"+3.3V",1,4060,-3030,3923.7459,-3030,10,0]
["LINE","e907",0,"+3.3V",1,3923.7459,-3030,3922.7,-3028.9541,10,0]
["LINE","e909",0,"+3.3V",1,3922.7,-3028.9541,3922.7,-3322.495,23.622,0]
["LINE","e923",0,"ESP_TX",1,4928.1898,-3201.1017,4883.0617,-3201.1017,10,0]
["LINE","e924",0,"ESP_TX",1,4883.0617,-3201.1017,4880,-3198.04,10,0]
["LINE","e925",0,"ESP_TX",2,4928.1898,-3201.1017,5073.8591,-3346.771,10,0]
["LINE","e926",0,"ESP_TX",2,5073.8591,-3346.771,5073.8591,-3623.8591,10,0]
["LINE","e927",0,"ESP_RX",2,4731.3393,-3197.1646,4884.8827,-3197.1646,10,0]
["LINE","e928",0,"ESP_RX",2,4884.8827,-3197.1646,5050.2371,-3362.5191,10,0]
["LINE","e929",0,"ESP_RX",2,5050.2371,-3362.5191,5050.2371,-3634.1727,10,0]
["LINE","e935",0,"+3.3V",1,3907.895,-3337.3,4220,-3337.3,23.622,0]
["LINE","e936",0,"+3.3V",1,3922.7,-3322.495,3907.895,-3337.3,23.622,0]
["LINE","e937",0,"+3.3V",1,3907.895,-3337.3,3880,-3365.195,23.622,0]
["LINE","e939",0,"+3.3V",1,4220,-3337.3,4362.8573,-3337.3,23.622,0]
["LINE","e943",0,"+3.3V",1,4963.6229,-3271.9678,5038.4261,-3197.1646,23.622,0]
["LINE","e946",0,"+3.3V",1,5038.4261,-2651.5739,5160,-2530,23.622,0]
["LINE","e947",0,"+3.3V",1,4362.8573,-3337.3,4428.1895,-3271.9678,23.622,0]
["LINE","e948",0,"+3.3V",1,5038.4261,-3197.1646,5038.4261,-2651.5739,23.622,0]
["LINE","e950",0,"+3.3V",1,4680,-2978.04,4680,-3121.96,10,0]
["LINE","e952",0,"+3.3V",1,4680,-3121.96,4629.3785,-3121.96,10,0]
["LINE","e953",0,"+3.3V",1,4629.3785,-3121.96,4601.418,-3149.9205,10,0]
["LINE","e954",0,"+3.3V",1,4601.418,-3149.9205,4601.418,-3266.5458,10,0]
["LINE","e955",0,"+3.3V",1,4601.418,-3266.5458,4595.9959,-3271.9678,10,0]
["LINE","e956",0,"+3.3V",1,4428.1895,-3271.9678,4595.9959,-3271.9678,23.622,0]
["LINE","e959",0,"ESP_RST",1,4242.7,-1918.8,4148.2279,-1918.8,10,0]
["LINE","e960",0,"ESP_RST",1,4148.2279,-1918.8,4080.569,-1918.8,10,0]
["LINE","e965",0,"ESP_RST",1,4258.8981,-2756.2195,4258.8981,-2821.4181,10,0]
["LINE","e966",0,"ESP_RST",1,4258.8981,-2821.4181,4260,-2822.52,10,0]
["LINE","e968",0,"ESP_RST",2,4258.8981,-2756.2195,4148.2279,-2645.5493,10,0]
["LINE","e969",0,"ESP_RST",2,4148.2279,-2645.5493,4148.2279,-1918.8,10,0]
["LINE","e971",0,"+3.3V",1,3921.1,-2340,3922.7,-2341.6,23.622,0]
["LINE","e972",0,"+3.3V",1,3922.7,-2341.6,3922.7,-2440,23.622,0]
["LINE","e984",0,"+5V",1,3707.7167,-3840.6867,3767.03,-3900,10,0]
["LINE","e985",0,"+5V",1,3841.96,-2260,3747.243,-2260,10,0]
["LINE","e986",0,"+5V",1,3747.243,-2260,3707.7167,-2299.5264,10,0]
["LINE","e987",0,"+5V",1,3707.7167,-2299.5264,3707.7167,-3840.6867,10,0]
["LINE","e991",0,"+3.3V",1,3922.7,-2440,3922.7,-2533.1658,23.622,0]
["LINE","e992",0,"+3.3V",1,3922.7,-2533.1658,3922.7,-3028.9541,23.622,0]
["LINE","e995",0,"+3.3V",2,3841.575,-1960.9435,3922.7,-2042.0685,10,0]
["LINE","e996",0,"+3.3V",2,3922.7,-2042.0685,3922.7,-2533.1658,10,0]
["LINE","e998",0,"+3.3V",1,3841.96,-2020,3841.96,-1961.3285,10,0]
["LINE","e999",0,"+3.3V",1,3841.96,-1961.3285,3841.575,-1960.9435,10,0]
["LINE","e1014",0,"+5V",2,4262.8351,-4079.0549,3892.7562,-4079.0549,10,0]
["LINE","e1015",0,"+5V",2,3892.7562,-4079.0549,3782.5199,-3968.8186,10,0]
["LINE","e1017",0,"ESP_IO4",1,4837.2,-2155,5163.8975,-2155,10,0]
["LINE","e1018",0,"ESP_IO4",1,5163.8975,-2155,5171.811,-2147.0865,10,0]
["LINE","e1020",0,"ESP_IO5",1,5171.811,-1987.0865,5082.5975,-2076.3,10,0]
["LINE","e1021",0,"ESP_IO5",1,5082.5975,-2076.3,4837.3,-2076.3,10,0]
["LINE","e1026",0,"+3.3V",1,5445.984,-2140,5460,-2140,23.622,0]
["LINE","e1028",0,"+3.3V",1,5460,-2140,5460,-2000,23.622,0]
["LINE","e1029",0,"+3.3V",1,5160,-2530,5164.4104,-2525.5896,23.622,0]
["LINE","e1030",0,"+3.3V",1,5164.4104,-2525.5896,5164.4104,-2421.5737,23.622,0]
["LINE","e1031",0,"+3.3V",1,5164.4104,-2421.5737,5445.984,-2140,23.622,0]
["LINE","e1033",0,"+3.3V",1,4595.9959,-3271.9678,4891.9199,-3271.9678,23.622,0]
["LINE","e1034",0,"+3.3V",1,4891.9199,-3271.9678,4963.6229,-3271.9678,23.622,0]
["LINE","e1039",0,"+3.3V",1,4920.1965,-3953.7099,4920.1965,-3883.5005,10,0]
["LINE","e1040",0,"+3.3V",1,4920.1965,-3883.5005,4920.004,-3883.308,10,0]
["LINE","e1042",0,"+3.3V",1,4920.1965,-4185.1716,4920.1965,-4123.5005,10,0]
["LINE","e1043",0,"+3.3V",1,4920.1965,-4123.5005,4920.004,-4123.308,10,0]
["LINE","e1045",0,"+3.3V",2,4920.1965,-4185.1716,4920.1965,-3953.7099,10,0]
["LINE","e1047",0,"+3.3V",2,4920.1965,-3953.7099,4920.1965,-3300.2444,10,0]
["LINE","e1048",0,"+3.3V",2,4920.1965,-3300.2444,4891.9199,-3271.9678,10,0]
["LINE","e1050",0,"$3N18674",1,4259.996,-4336.692,4259.996,-4180.004,10,0]
["LINE","e1053",0,"VBUS",1,4660.4,-4224.93,4648.58,-4224.93,10,0]
["LINE","e1054",0,"VBUS",1,4471.42,-4224.92,4471.42,-4256.1437,11.811,0]
["LINE","e1055",0,"VBUS",1,4471.42,-4256.1437,4510.8667,-4295.5904,11.811,0]
["LINE","e1057",0,"VBUS",1,4648.58,-4224.93,4648.58,-4256.3024,11.811,0]
["LINE","e1058",0,"VBUS",1,4648.58,-4256.3024,4609.292,-4295.5904,11.811,0]
["LINE","e1059",0,"VBUS",1,4609.292,-4295.5904,4510.8667,-4295.5904,11.811,0]
["LINE","e1403",0,"ESP_RX",1,4780,-3198.04,4680,-3198.04,10,0]
["LINE","e52",0,"+5V",1,4018.055,-3682.7,4220,-3682.7,39.3701,0]
["LINE","e53",0,"+5V",1,4220,-3682.7,4300.9729,-3682.7,39.3701,0]
["LINE","e69",0,"+5V",1,4648.6621,-3457.0073,4936.0638,-3457.0073,31.4961,0]
["POLY","e1419",0,"",3,31.4961,["CIRCLE",4085.4839,-3811.3382,3.937],0]
["POLY","e1420",0,"",3,31.4961,["CIRCLE",4203.145,-3811.3382,3.937],0]
["POLY","e1421",0,"",3,31.4961,["CIRCLE",4317.3183,-3811.3382,3.937],0]
["POLY","e49",0,"",11,10,["R",3440,-1567.2441,2165.3543,2952.7559,0,0.05],0]
["POLY","e1406",0,"",3,10,["R",5169.8662,-3719.8662,301.631,465.488,0,0],0]
["FILL","e6",0,"",12,1,0,[["R",4220,-1560,640,320,0,0]],1]
["POUR","e1063",0,"GND",2,0.2,"POUR1",0,[["R",3440,-1567.2441,2165.3543,2952.7559,0,0]],["SOLID",6],0,0]
["POUR","e1191",0,"GND",1,0.2,"POUR2",1,[["R",3440,-1567.2441,2165.3543,2952.7559,0,0]],["SOLID",6],0,0]
["POLY","e1408",0,"",3,10,[5270.7097,-3724.724,"L",5270.7097,-4185.3541],0]
["POLY","e1409",0,"",3,10,[5369.1349,-3722.8192,"L",5369.1349,-4183.4494],0]
["POLY","e1422",0,"",3,10,[4172.2839,-3811.3382,"L",4118.2425,-3811.3382],0]
["POLY","e1423",0,"",3,10,[4285.9188,-3811.3382,"L",4231.8774,-3811.3382],0]
["STRING","e1381",0,3,3581.7324,-3653.8578,"Lidar to WIFI","微软雅黑",78.7402,10,0,0,3,450,0,0,0,0]
["STRING","e1384",0,3,3648.6615,-3653.8578,"FishBot V1.0.0 alpha","微软雅黑",59.0551,10,0,0,3,90,0,0,0,0]
["STRING","e1386",0,3,3554.1733,-2933.385,"www.fishros.com","微软雅黑",59.0551,10,0,0,3,450,0,0,0,0]
["STRING","e1387",0,3,3644.7245,-2937.322,"www.fishros.org.cn","微软雅黑",59.0551,10,0,0,3,450,0,0,0,0]
["STRING","e1389",0,3,4321.8902,-2212.9121,"ESP-12F(ESP8266MOD)","微软雅黑",39.3701,10,0,0,3,720,0,0,0,0]
["STRING","e1411",0,3,5243.1506,-4496.3779,"Lidar-Wifi","default",59.0551,5.9055,0,0,3,450,0,0,0,0]
["STRING","e1413",0,3,5349.4499,-4488.5039,"Lidar-USB","default",59.0551,5.9055,0,0,3,450,0,0,0,0]
["STRING","e1414",0,3,5550.2374,-4098.7399,"USB-Wifi","default",59.0551,5.9055,0,0,3,450,0,0,0,0]
["STRING","e1415",0,3,4002.9924,-4094.8029,"0V","default",78.7402,7.874,0,0,3,720,0,0,0,0]
["STRING","e1416",0,3,3782.5199,-4086.9289,"5V","default",78.7402,7.874,0,0,3,720,0,0,0,0]
["STRING","e1424",0,3,4018.7405,-3795.5902,"+5V","default",59.0551,7.874,0,0,3,720,0,0,0,0]
["STRING","e1425",0,3,4258.8981,-3795.5902,"USB","default",59.0551,7.874,0,0,3,720,0,0,0,0]
["STRING","e1427",0,3,4884.8827,-3748.346,"TX","default",59.0551,5.9055,0,0,3,720,0,0,0,0]
["STRING","e1428",0,3,4884.8827,-4252.2833,"RX","default",59.0551,5.9055,0,0,3,720,0,0,0,0]
["COMPONENT","e208",0,1,3880,-3500,270,{"Operating Temperature":"-40~+125@(Tj)","Description":"输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:-;静态电流(地电流):11mA;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:0.003%Vout;特性:-;工作温度:-40~+125@(Tj);","Name":"","Unique ID":"gge4"},0]
["ATTR","e208e15",0,"e208",3,0,0,"Footprint","23e79fe92b1c4222bd504bc9ce1adf8b",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e208e16",0,"e208",3,4019.74,-3241.148,"Designator","U2",0,1,"default",59.0551,7.874,0,0,3,270,0,0,0,0]
["ATTR","e208e209",0,"e208",3,5263.5355,-1683.701,"Device","9dfeda3678d44c68b98a910f7827bdd9",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e208","1","GND"]
["PAD_NET","e208","3","+5V"]
["PAD_NET","e208","2","+3.3V"]
["COMPONENT","e210",0,1,4483.3077,-3401.8892,90,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e210e20",0,"e210",3,4455.7486,-3315.2749,"Designator","C1",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e210e211",0,"e210",3,4247.8826,-5218.6157,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e210","2","GND"]
["PAD_NET","e210","1","$3N5661"]
["COMPONENT","e212",0,1,4680.1581,-3705.0389,0,{"Name":"","Unique ID":"gge8"},0]
["ATTR","e212e34",0,"e212",3,0,0,"Footprint","a8ddd18c3a134c0da9302506ba0925b6",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e212e35",0,"e212",3,4479.3706,-3791.6531,"Designator","U3",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e212e213",0,"e212",3,3367.8487,-3169.1344,"Device","fd390e8d3bdb4d5d9369daecb73462ea",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e212","1","USB_DP"]
["PAD_NET","e212","2","USB_DN"]
["PAD_NET","e212","3","GND"]
["PAD_NET","e212","4",""]
["PAD_NET","e212","8","$3N5661"]
["PAD_NET","e212","7","U_RX"]
["PAD_NET","e212","6","U_TX"]
["PAD_NET","e212","5","+5V"]
["COMPONENT","e214",0,1,4483.3077,-3618.4247,270,{"Name":"","Unique ID":"gge11"},0]
["ATTR","e214e19",0,"e214",3,0,0,"Footprint","572eeb932737477698c1f74a9a470f47",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e214e20",0,"e214",3,4447.8746,-3547.5585,"Designator","C2",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e214e215",0,"e214",3,5260.8232,-2101.6982,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e214","2","+5V"]
["PAD_NET","e214","1","GND"]
["COMPONENT","e216",0,1,4560,-4320,0,{"Description":"连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;","Name":"","Unique ID":"gge12"},0]
["ATTR","e216e69",0,"e216",3,4778.5834,-4370.3936,"Designator","J1",0,1,"default",78.7402,7.874,0,0,3,0,0,0,0,0]
["ATTR","e216e217",0,"e216",3,3744.46,-3805.7475,"Device","34fb859379784eb19a38e95d82b5286c",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e216","A1","GND"]
["PAD_NET","e216","B12","GND"]
["PAD_NET","e216","A4","VBUS"]
["PAD_NET","e216","B9","VBUS"]
["PAD_NET","e216","B8",""]
["PAD_NET","e216","A5","$3N4951"]
["PAD_NET","e216","B7","USB_DN"]
["PAD_NET","e216","A6","USB_DP"]
["PAD_NET","e216","A7","USB_DN"]
["PAD_NET","e216","B6","USB_DP"]
["PAD_NET","e216","B5","$3N4999"]
["PAD_NET","e216","B4","VBUS"]
["PAD_NET","e216","A9","VBUS"]
["PAD_NET","e216","B1","GND"]
["PAD_NET","e216","A12","GND"]
["PAD_NET","e216","A8",""]
["PAD_NET","e216","3","GND"]
["PAD_NET","e216","4","GND"]
["PAD_NET","e216","2","GND"]
["PAD_NET","e216","1","GND"]
["COMPONENT","e218",0,1,3840,-3900,180,{"Name":"","Unique ID":"gge13"},0]
["ATTR","e218e18",0,"e218",3,3656.5355,-3945.1965,"Designator","F1",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e218e219",0,"e218",3,4606.494,-4821.167,"Device","3d40249aecd54d909cad8458c9de739f",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e218","2","+5V"]
["PAD_NET","e218","1","VCC"]
["COMPONENT","e220",0,1,4443.9376,-4039.6848,270,{"Value":"5.1K","Name":"","Unique ID":"gge14"},0]
["ATTR","e220e15",0,"e220",3,0,0,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e220e16",0,"e220",3,4488.0436,-3967.3488,"Designator","R1",0,1,"default",59.0551,7.874,0,0,3,270,0,0,0,0]
["ATTR","e220e221",0,"e220",3,4776.7286,-3511.8678,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e220","2","$3N4951"]
["PAD_NET","e220","1","GND"]
["COMPONENT","e222",0,1,4731.3393,-4039.6848,90,{"Value":"5.1K","Name":"","Unique ID":"gge15"},0]
["ATTR","e222e16",0,"e222",3,4687.2333,-4112.0208,"Designator","R2",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e222e223",0,"e222",3,4117.0868,-5142.9478,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e222","2","GND"]
["PAD_NET","e222","1","$3N4999"]
["COMPONENT","e232",0,1,4580,-4040,270,{"Name":"","Unique ID":"gge2"},0]
["ATTR","e232e24",0,"e232",3,0,0,"Footprint","dbdede202b9c4d0cae6c287efb77a23c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e232e25",0,"e232",3,4650.4,-3962.45,"Designator","U4",0,1,"default",59.0551,7.874,0,0,3,270,0,0,0,0]
["ATTR","e232e233",0,"e232",3,5384.3405,-2767.166,"Device","23f3afb8253648739fe79ba780f6d687",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e232","1","GND"]
["PAD_NET","e232","2","USB_DP"]
["PAD_NET","e232","4","VBUS"]
["PAD_NET","e232","3","USB_DN"]
["COMPONENT","e234",0,1,3940,-4300,0,{"Operating Temperature Range":"-40~+105","Description":"间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40~+105;颜色:绿色;","Name":"","Unique ID":"gge3"},0]
["ATTR","e234e21",0,"e234",3,3589.6064,-4169.6061,"Designator","J2",0,1,"default",78.7402,7.874,0,0,3,0,0,0,0,0]
["ATTR","e234e235",0,"e234",3,3512.183,-3697.718,"Device","ca2ca968fbe5484fbb0edf685f0d3ebc",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e234","1","+5V_IN"]
["PAD_NET","e234","2","GND"]
["COMPONENT","e236",0,1,4200,-3900,0,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e236e14",0,"e236",3,0,-140,"Footprint","7bfc8b272ce341eebd80a6f89ae9f1a7",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e236e15",0,"e236",3,4373.0714,-3925.5115,"Designator","SW1",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e236e237",0,"e236",3,3005.805,-2955.5745,"Device","1ba08c9081d440609672b503eba54bb7",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e236","1","+5V_IN"]
["PAD_NET","e236","2","VCC"]
["PAD_NET","e236","3","VBUS"]
["COMPONENT","e262",0,1,4260,-4141.96,90,{"Value":"4.7K","Name":"","Unique ID":"gge30"},0]
["ATTR","e262e15",0,"e262",3,0,-140,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e262e16",0,"e262",3,4231.339,-4063.3068,"Designator","R3",0,1,"default",59.0551,7.874,0,0,3,1080,0,0,0,0]
["ATTR","e262e263",0,"e262",3,2467.4715,-4229.639,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e262","2","+5V"]
["PAD_NET","e262","1","$3N18674"]
["COMPONENT","e264",0,1,4260,-4380,90,{"Name":"","Unique ID":"gge31","Supplier Part":"","JLCPCB Part Class":""},0]
["ATTR","e264e22",0,"e264",3,0,-140,"Footprint","dcbd9023809a4bb7849b4ab98595e532",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e264e23",0,"e264",3,4235.276,-4303.4645,"Designator","D1",0,1,"default",59.0551,7.874,0,0,3,720,0,0,0,0]
["ATTR","e264e265",0,"e264",3,2365.8855,-4467.679,"Device","dcb77a1f64124c63a3d63552e230b9f0",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e264","2","$3N18674"]
["PAD_NET","e264","1","GND"]
["COMPONENT","e266",0,1,4920,-4080,270,{"Name":"","Unique ID":"gge32"},0]
["ATTR","e266e22",0,"e266",3,4920,-4080,"Footprint","dcbd9023809a4bb7849b4ab98595e532",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e266e23",0,"e266",3,4880.9457,-4145.984,"Designator","D2",0,1,"default",59.0551,7.874,0,0,3,810,0,0,0,0]
["ATTR","e266e267",0,"e266",3,8527.6885,-745.538,"Device","f0aa120968a7414eb1284f09efe2a39a",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e266","2","+3.3V"]
["PAD_NET","e266","1","$3N30573"]
["COMPONENT","e270",0,1,5020,-4080,90,{"Name":"","Unique ID":"gge34"},0]
["ATTR","e270e16",0,"e270",3,4983.6001,-4212.9132,"Designator","R6",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e270e271",0,"e270",3,1206.2365,-7589.436,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e270","2","$3N30573"]
["PAD_NET","e270","1","LIDAR_TX"]
["COMPONENT","e272",0,1,5020,-3840,90,{"Name":"","Unique ID":"gge35"},0]
["ATTR","e272e15",0,"e272",3,-20,-40,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e272e16",0,"e272",3,4987.2449,-3976.6926,"Designator","R7",0,1,"default",59.0551,7.874,0,0,3,720,0,0,0,0]
["ATTR","e272e273",0,"e272",3,1108.3395,-7539.753,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e272","2","$3N30673"]
["PAD_NET","e272","1","LIDAR_RX"]
["COMPONENT","e274",0,1,3880,-2020,180,{"Name":"","Unique ID":"gge36"},0]
["ATTR","e274e15",0,"e274",3,0,-140,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e274e16",0,"e274",3,3711.6537,-2043.6207,"Designator","R8",0,1,"default",59.0551,7.874,0,0,3,720,0,0,0,0]
["ATTR","e274e275",0,"e274",3,5078.334,-4475.9445,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e274","2","+3.3V"]
["PAD_NET","e274","1","ESP_RST"]
["COMPONENT","e276",0,1,3880,-2180,0,{"Name":"","Unique ID":"gge37"},0]
["ATTR","e276e16",0,"e276",3,3711.6537,-2208.9751,"Designator","R5",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e276e277",0,"e276",3,3154.162,-184.6925,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e276","2","ESP_ADC0"]
["PAD_NET","e276","1","GND"]
["COMPONENT","e278",0,1,3880,-2260,180,{"Value":"100K","Name":"","Unique ID":"gge38"},0]
["ATTR","e278e16",0,"e278",3,3711.6537,-2283.7783,"Designator","R4",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e278e279",0,"e278",3,4605.838,-4150.4255,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e278","2","+5V"]
["PAD_NET","e278","1","ESP_ADC0"]
["COMPONENT","e280",0,1,4780,-3160,270,{"Value":"47","Name":"","Unique ID":"gge39"},0]
["ATTR","e280e15",0,"e280",3,0,0,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e280e16",0,"e280",3,4735.2763,-3291.6529,"Designator","R14",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e280e281",0,"e280",3,7066.8745,-1025.093,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e280","2","ESP_RX"]
["PAD_NET","e280","1","$3N35724"]
["COMPONENT","e284",0,1,4540,-2220,270,{"Name":"","Unique ID":"gge40"},0]
["ATTR","e284e95",0,"e284",3,2364.025,2258.275,"Footprint","5fc170b1915e4da5943a1dc6ad00bd2c",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e284e96",0,"e284",3,4770.7094,-2642.0462,"Designator","U1",0,1,"default",59.0551,7.874,0,0,3,1080,0,0,0,0]
["ATTR","e284e285",0,"e284",3,2364.025,2258.275,"Device","400da7534fe24fc9b8d7393c243012c4",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e284","16","$3N35723"]
["PAD_NET","e284","15","$3N35724"]
["PAD_NET","e284","14","ESP_IO5"]
["PAD_NET","e284","13","ESP_IO4"]
["PAD_NET","e284","12","ESP_IO0"]
["PAD_NET","e284","11","ESP_IO2"]
["PAD_NET","e284","10","ESP_IO15"]
["PAD_NET","e284","9","GND"]
["PAD_NET","e284","22",""]
["PAD_NET","e284","21",""]
["PAD_NET","e284","20",""]
["PAD_NET","e284","19",""]
["PAD_NET","e284","18",""]
["PAD_NET","e284","17",""]
["PAD_NET","e284","8","+3.3V"]
["PAD_NET","e284","7",""]
["PAD_NET","e284","6",""]
["PAD_NET","e284","5",""]
["PAD_NET","e284","4",""]
["PAD_NET","e284","3","ESP_EN"]
["PAD_NET","e284","2","ESP_ADC0"]
["PAD_NET","e284","1","ESP_RST"]
["COMPONENT","e286",0,1,4680,-2940,270,{"Name":"","Unique ID":"gge41"},0]
["ATTR","e286e15",0,"e286",3,0,0,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e286e16",0,"e286",3,4632.914,-2866.4558,"Designator","R10",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e286e287",0,"e286",3,7401.8495,-1577.309,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e286","2","+3.3V"]
["PAD_NET","e286","1","ESP_IO0"]
["COMPONENT","e288",0,1,4080,-2780,0,{"Name":"","Unique ID":"gge42"},0]
["ATTR","e288e15",0,"e288",3,0,-140,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e288e16",0,"e288",3,4050.2366,-2732.5975,"Designator","R11",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e288e289",0,"e288",3,1953.064,39.7465,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e288","2","GND"]
["PAD_NET","e288","1","ESP_EN"]
["COMPONENT","e294",0,1,4880,-2940,90,{"Name":"","Unique ID":"gge45"},0]
["ATTR","e294e15",0,"e294",3,0,-140,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e294e16",0,"e294",3,4987.2449,-2964.881,"Designator","R12",0,1,"default",59.0551,7.874,0,0,3,1170,0,0,0,0]
["ATTR","e294e295",0,"e294",3,2061.3155,-3765.838,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e294","2","ESP_IO15"]
["PAD_NET","e294","1","GND"]
["COMPONENT","e1",0,1,4680,-3160,270,{"Name":"","Unique ID":"gge46"},0]
["ATTR","e1e15",0,"e1",3,0,0,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e1e16",0,"e1",3,4640.7881,-3295.5899,"Designator","R9",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e1e17",0,"e1",3,9988.251,-2857.979,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e1","2","ESP_RX"]
["PAD_NET","e1","1","+3.3V"]
["COMPONENT","e18",0,1,4060,-2980,270,{"Description":"WIFI EN","Name":"","Unique ID":"gge47"},0]
["ATTR","e18e8",0,"e18",3,0,0,"Footprint","50dc9dbc00f64cd2a666854974af417d",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e18e9",0,"e18",3,3991.1814,-2960.944,"Designator","EN",0,0,"default",59.0551,7.874,0,0,3,810,0,0,0,0]
["ATTR","e18e19",0,"e18",3,9126.775,-2875,"Device","39629a9972934597bd0910d258642503",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e1395",0,"e18",3,3987.2444,-3130.2355,"Description","WIFI EN",0,1,"default",78.7402,7.874,0,0,3,450,0,0,0,0]
["PAD_NET","e18","2","+3.3V"]
["PAD_NET","e18","1","ESP_EN"]
["COMPONENT","e20",0,1,5160,-2780,90,{"Name":"","Unique ID":"gge48"},0]
["ATTR","e20e21",0,"e20",3,5065.9851,-3063.3063,"Designator","J6",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e20e22",0,"e20",3,-35.46,-3313.685,"Device","5a2e3566475e4884b68323554e6a40ff",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e20","6","+3.3V"]
["PAD_NET","e20","5","+5V"]
["PAD_NET","e20","4","GND"]
["PAD_NET","e20","3","GND"]
["PAD_NET","e20","2","LIDAR_TX"]
["PAD_NET","e20","1","LIDAR_RX"]
["COMPONENT","e23",0,1,5171.811,-2147.0865,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e23e9",0,"e23",3,5128.9773,-2268.0303,"Designator","TP1",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e23e24",0,"e23",3,2343.613,890.922,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e23","1","ESP_IO4"]
["COMPONENT","e25",0,1,5171.811,-1987.0865,0,{"Name":"","Unique ID":"gge10"},0]
["ATTR","e25e9",0,"e25",3,5117.1663,-1937.3214,"Designator","TP2",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e25e26",0,"e25",3,3036.904,202.422,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e25","1","ESP_IO5"]
["COMPONENT","e27",0,1,4880,-3160,270,{"Value":"47","Name":"","Unique ID":"gge20"},0]
["ATTR","e27e15",0,"e27",3,0,-140,"Footprint","83a5268d628f447e9550aec61aec0bad",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e27e16",0,"e27",3,4987.2449,-3185.3536,"Designator","R13",0,1,"default",59.0551,7.874,0,0,3,810,0,0,0,0]
["ATTR","e27e28",0,"e27",3,7069.5085,-844.794,"Device","f6b49518e181442da5dd0baadad3f8bb",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e27","2","ESP_TX"]
["PAD_NET","e27","1","$3N35723"]
["COMPONENT","e26",0,1,4260,-2980,90,{"Name":"","Unique ID":"gge21"},0]
["ATTR","e26e19",0,"e26",3,0,-140,"Footprint","d72efc68403647f2b046d190d0143ead",0,0,"default",45,6,0,0,3,2610,0,0,0,0]
["ATTR","e26e20",0,"e26",3,4199.8429,-2728.6604,"Designator","RST",0,1,"default",78.7402,7.874,0,0,3,2880,0,0,0,0]
["ATTR","e26e28",0,"e26",3,1175,-3460,"Device","e84276e7b0e146c6b2c8d8088b4dd573",0,0,"default",67.5,6,0,0,3,2610,0,0,0,0]
["PAD_NET","e26","1","GND"]
["PAD_NET","e26","2","ESP_RST"]
["COMPONENT","e29",0,1,4467.5596,-2976.6921,90,{"Name":"","Unique ID":"gge24"},0]
["ATTR","e29e20",0,"e29",3,4392.7564,-2724.7234,"Designator","BOOT",0,1,"default",78.7402,7.874,0,0,3,720,0,0,0,0]
["ATTR","e29e30",0,"e29",3,1077.5596,-3481.6921,"Device","e84276e7b0e146c6b2c8d8088b4dd573",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e29","1","GND"]
["PAD_NET","e29","2","ESP_IO0"]
["COMPONENT","e252",0,1,5460,-2820,90,{"Name":"","Unique ID":"gge25"},0]
["ATTR","e252e25",0,"e252",3,-20,-140,"Footprint","d0820afb23d94b8cbf08569db023ea27",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e252e0",0,"e252",3,5495.1192,-3138.1095,"Designator","J3",0,1,"default",59.0551,7.874,0,0,3,450,0,0,0,0]
["ATTR","e252e253",0,"e252",3,3256.8265,-6054.734,"Device","9d1fc89f4b3845d2af9fde26c6e30891",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e252","7","LIDAR_RX"]
["PAD_NET","e252","6","LIDAR_TX"]
["PAD_NET","e252","5","+5V"]
["PAD_NET","e252","4","GND"]
["PAD_NET","e252","3","GND"]
["PAD_NET","e252","2","+5V"]
["PAD_NET","e252","1","+5V"]
["COMPONENT","e254",0,1,5160,-3440,90,{"Name":"","Unique ID":"gge26"},0]
["ATTR","e254e15",0,"e254",3,-20,-140,"Footprint","283cdee4ca2b478c9693aa0e1a15d723",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e254e17",0,"e254",3,5050.2371,-3579.0546,"Designator","J4",0,1,"default",59.0551,7.874,0,0,3,450,0,0,0,0]
["ATTR","e254e255",0,"e254",3,2171.9915,-7280.717,"Device","a4e0351e2b3d40f3924f4cf900ba0dda",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e254","4",""]
["PAD_NET","e254","3","GND"]
["PAD_NET","e254","2","LIDAR_TX"]
["PAD_NET","e254","1","+5V"]
["COMPONENT","e256",0,1,5460,-3440,90,{"Name":"","Unique ID":"gge27"},0]
["ATTR","e256e15",0,"e256",3,-20,-140,"Footprint","283cdee4ca2b478c9693aa0e1a15d723",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e256e17",0,"e256",3,5365.1979,-3586.9286,"Designator","J5",0,1,"default",59.0551,7.874,0,0,3,450,0,0,0,0]
["ATTR","e256e257",0,"e256",3,1434.5485,-7280.717,"Device","a4e0351e2b3d40f3924f4cf900ba0dda",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e256","4","GND"]
["PAD_NET","e256","3","LIDAR_TX"]
["PAD_NET","e256","2","LIDAR_RX"]
["PAD_NET","e256","1","+5V"]
["COMPONENT","e11",0,1,5460,-2000,0,{"Name":"","Unique ID":"gge50"},0]
["ATTR","e11e9",0,"e11",3,5569.9224,-2051.4947,"Designator","TP4",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e11e12",0,"e11",3,0,0,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","+3.3V"]
["COMPONENT","e13",0,1,5460,-2140,0,{"Name":"","Unique ID":"gge51"},0]
["ATTR","e13e9",0,"e13",3,5569.9224,-2189.2901,"Designator","TP5",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e13e14",0,"e13",3,0,0,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","1","+3.3V"]
["COMPONENT","e15",0,1,5460,-2320,0,{"Name":"","Unique ID":"gge52"},0]
["ATTR","e15e9",0,"e15",3,5569.9224,-2370.3925,"Designator","TP6",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e15e16",0,"e15",3,0,0,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","1","GND"]
["COMPONENT","e17",0,1,5460,-2460,0,{"Name":"","Unique ID":"gge53"},0]
["ATTR","e17e9",0,"e17",3,5569.9224,-2516.0619,"Designator","TP7",0,1,"default",59.0551,7.874,0,0,3,90,0,0,0,0]
["ATTR","e17e19",0,"e17",3,0,0,"Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","GND"]
["COMPONENT","e1397",0,1,5320,-4080,0,{"Name":"","Unique ID":"gge7"},0]
["ATTR","e1397e22",0,"e1397",3,5565.9854,-4157.7951,"Designator","SW2",0,0,"default",78.7402,7.874,0,0,3,90,0,0,0,0]
["ATTR","e1397e1398",0,"e1397",3,0,0,"Device","3c94f75eba6c46bd992b64501615efd0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1397","1","LIDAR_TX"]
["PAD_NET","e1397","2","ESP_RX"]
["PAD_NET","e1397","3","LIDAR_TX"]
["PAD_NET","e1397","4","U_RX"]
["PAD_NET","e1397","5","ESP_TX"]
["PAD_NET","e1397","6","U_RX"]
["COMPONENT","e1399",0,1,5320,-3820,0,{"Name":"","Unique ID":"gge9"},0]
["ATTR","e1399e22",0,"e1399",3,5565.9854,-3909.7634,"Designator","SW3",0,0,"default",78.7402,7.874,0,0,3,90,0,0,0,0]
["ATTR","e1399e1400",0,"e1399",3,0,0,"Device","3c94f75eba6c46bd992b64501615efd0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1399","1","LIDAR_RX"]
["PAD_NET","e1399","2","ESP_TX"]
["PAD_NET","e1399","3","LIDAR_RX"]
["PAD_NET","e1399","4","U_TX"]
["PAD_NET","e1399","5","ESP_RX"]
["PAD_NET","e1399","6","U_TX"]
["COMPONENT","e268",0,1,4920,-3840,270,{"Name":"","Unique ID":"gge33"},0]
["ATTR","e268e22",0,"e268",3,0,0,"Footprint","dcbd9023809a4bb7849b4ab98595e532",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e268e23",0,"e268",3,4880.9457,-3894.0154,"Designator","D3",0,1,"default",59.0551,7.874,0,0,3,450,0,0,0,0]
["ATTR","e268e269",0,"e268",3,8632.5705,-315.221,"Device","1cb9c315af104a44821d942aad2b3668",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e268","2","+3.3V"]
["PAD_NET","e268","1","$3N30673"]
["COMPONENT","e228",0,1,4220,-3400,90,{"Value":"22uF","Name":"","Unique ID":"gge18"},0]
["ATTR","e228e19",0,"e228",3,2636.0235,-5558.529,"Footprint","ae555b0483564e249aa79d73e561a2a3",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e228e20",0,"e228",3,4188.0319,-3299.5269,"Designator","C5",0,1,"default",59.0551,7.874,0,0,3,720,0,0,0,0]
["ATTR","e228e229",0,"e228",3,2636.0235,-5558.529,"Device","b1d8dbd190d944c991e8077da5fd032f",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e228","2","+3.3V"]
["PAD_NET","e228","1","GND"]
["COMPONENT","e290",0,1,3860,-2440,0,{"Value":"10uF","Name":"","Unique ID":"gge43"},0]
["ATTR","e290e20",0,"e290",3,3778.5829,-2563.306,"Designator","C12",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e290e291",0,"e290",3,2198.624,386.6565,"Device","b1d8dbd190d944c991e8077da5fd032f",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e290","2","+3.3V"]
["PAD_NET","e290","1","GND"]
["COMPONENT","e22",0,1,3880.9451,-2338.8965,0,{"Name":"","Unique ID":"gge49"},0]
["ATTR","e22e20",0,"e22",3,3695.9057,-2366.4555,"Designator","C14",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e22e30",0,"e22",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","2","+3.3V"]
["PAD_NET","e22","1","GND"]
["COMPONENT","e31",0,1,4778.5834,-3401.8892,90,{"Name":"","Unique ID":"gge54"},0]
["ATTR","e31e20",0,"e31",3,4743.1503,-3547.5585,"Designator","C7",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e31e32",0,"e31",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e31","2","GND"]
["PAD_NET","e31","1","+5V"]
["COMPONENT","e33",0,1,4361.2603,-3614.4877,270,{"Name":"","Unique ID":"gge22"},0]
["ATTR","e33e19",0,"e33",3,null,null,"Footprint","572eeb932737477698c1f74a9a470f47",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e33e20",0,"e33",3,4329.7643,-3543.6215,"Designator","C4",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e33e34",0,"e33",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e33","2","+5V"]
["PAD_NET","e33","1","GND"]
["COMPONENT","e35",0,1,4357.3233,-3397.9521,90,{"Name":"","Unique ID":"gge23"},0]
["ATTR","e35e19",0,"e35",3,0,0,"Footprint","572eeb932737477698c1f74a9a470f47",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e35e20",0,"e35",3,4321.8902,-3315.2749,"Designator","C6",0,1,"default",59.0551,7.874,0,0,3,720,0,0,0,0]
["ATTR","e35e36",0,"e35",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e35","2","+3.3V"]
["PAD_NET","e35","1","GND"]
["COMPONENT","e38",0,1,4220,-3620,270,{"Value":"10uF","Name":"","Unique ID":"gge16"},0]
["ATTR","e38e19",0,"e38",3,0,0,"Footprint","ae555b0483564e249aa79d73e561a2a3",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e38e20",0,"e38",3,4093.5437,-3582.9916,"Designator","C3",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e38e40",0,"e38",3,0,0,"Device","b1d8dbd190d944c991e8077da5fd032f",0,0,"default",67.5,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e38","2","+5V"]
["PAD_NET","e38","1","GND"]
["COMPONENT","e42",0,1,4880,-3400,270,{"Value":"10uF","Name":"","Unique ID":"gge28"},0]
["ATTR","e42e19",0,"e42",3,0,0,"Footprint","ae555b0483564e249aa79d73e561a2a3",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e42e20",0,"e42",3,4845.5126,-3567.2436,"Designator","C8",0,1,"default",59.0551,7.874,0,0,3,0,0,0,0,0]
["ATTR","e42e44",0,"e42",3,0,0,"Device","b1d8dbd190d944c991e8077da5fd032f",0,0,"default",67.5,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e42","2","+5V"]
["PAD_NET","e42","1","GND"]
["COMPONENT","e46",0,1,3880.9451,-2102.6759,0,{"Name":"","Unique ID":"gge29"},0]
["ATTR","e46e19",0,"e46",3,0,0,"Footprint","572eeb932737477698c1f74a9a470f47",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e46e20",0,"e46",3,3695.9057,-2126.2979,"Designator","C13",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e46e48",0,"e46",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e46","2","ESP_ADC0"]
["PAD_NET","e46","1","GND"]
["COMPONENT","e50",0,1,4778.5834,-2941.259,270,{"Name":"","Unique ID":"gge44"},0]
["ATTR","e50e19",0,"e50",3,null,null,"Footprint","572eeb932737477698c1f74a9a470f47",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e50e20",0,"e50",3,4739.2133,-2858.5818,"Designator","C11",0,1,"default",59.0551,7.874,0,0,3,360,0,0,0,0]
["ATTR","e50e51",0,"e50",3,0,0,"Device","97e26f0506ac43a38d7a15c3124ca100",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e50","2","GND"]
["PAD_NET","e50","1","ESP_IO0"]