["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[179.999,-52.095,"L",179.999,22.562],0]
["POLY","e2",0,"",3,10,[-180.001,-138.071,"L",-180.001,-200.003],0]
["POLY","e3",0,"",3,10,[-180.001,-200.003,"L",179.999,-200.003],0]
["POLY","e4",0,"",3,10,[179.999,-200.003,"L",179.999,-138.071],0]
["POLY","e5",0,"",3,10,[-180.001,22.562,"L",-180.001,-52.095],0]
["PAD","e6",0,"",1,"A1",-131.89,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e7",0,"",1,"B12",-120.08,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"A4",-100.39,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.003,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e9",0,"",1,"B9",-88.58,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.003,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e10",0,"",1,"B8",-68.9,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e11",0,"",1,"A5",-49.21,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e12",0,"",1,"B7",-29.53,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"A6",-9.84,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"A7",9.84,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e15",0,"",1,"B6",29.53,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e16",0,"",1,"B5",68.9,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e17",0,"",1,"B4",88.58,95.07,0,null,["RECT",11.811,51.181],[],-0.001,0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"A9",100.4,95.07,0,null,["RECT",11.811,51.181],[],-0.001,0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e19",0,"",1,"B1",120.08,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e20",0,"",1,"A12",131.89,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e21",0,"",1,"A8",49.2,95.08,0,null,["RECT",11.811,51.181],[],-0.001,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e22",0,"",12,0.2,0,[["CIRCLE",-113.78,48.62,13.78]],0]
["FILL","e23",0,"",12,0.2,0,[["CIRCLE",113.78,48.62,13.78]],0]
["PAD","e24",0,"",12,"3",-170.08,-95.08,0,["SLOT",55.118,27.56],["OVAL",47.244,70.866],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",12,"4",170.08,-95.08,0,["SLOT",55.118,27.56],["OVAL",47.244,70.866],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",12,"2",170.08,69.49,0,["SLOT",66.929,27.56],["OVAL",47.244,78.74],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"1",-170.08,69.49,0,["SLOT",66.929,27.56],["OVAL",47.244,78.74],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e28",0,"",49,0.2,0,[["CIRCLE",-175.99,109.05,2.361]],0]
["POLY","e29",0,"",13,9.843,["CIRCLE",-113.78,48.62,4.92],0]
["POLY","e30",0,"",13,9.843,["CIRCLE",113.78,48.62,4.92],0]
["FILL","e31",0,"",50,0.2,0,[-175.986,91.144,"L",-164.174,91.144,-164.174,47.836,-175.986,47.836,-175.986,91.144],0]
["FILL","e32",0,"",50,0.2,0,[164.174,91.144,"L",175.986,91.144,175.986,47.836,164.174,47.836,164.174,91.144],0]
["FILL","e33",0,"",50,0.2,0,[-175.986,-79.332,"L",-164.174,-79.332,-164.174,-110.828,-175.986,-110.828,-175.986,-79.332],0]
["FILL","e34",0,"",50,0.2,0,[164.174,-79.332,"L",175.986,-79.332,175.986,-110.828,164.174,-110.828,164.174,-79.332],0]
["FILL","e35",0,"",50,0.2,0,[45.263,109.052,"L",53.137,109.052,53.137,69.682,45.263,69.682,45.263,109.052],0]
["FILL","e36",0,"",50,0.2,0,[64.963,109.052,"L",72.837,109.052,72.837,69.682,64.963,69.682,64.963,109.052],0]
["FILL","e37",0,"",50,0.2,0,[25.593,109.052,"L",33.467,109.052,33.467,69.682,25.593,69.682,25.593,109.052],0]
["FILL","e38",0,"",50,0.2,0,[5.903,109.052,"L",13.777,109.052,13.777,69.682,5.903,69.682,5.903,109.052],0]
["FILL","e39",0,"",50,0.2,0,[-13.777,109.052,"L",-5.903,109.052,-5.903,69.682,-13.777,69.682,-13.777,109.052],0]
["FILL","e40",0,"",50,0.2,0,[-33.467,109.052,"L",-25.593,109.052,-25.593,69.682,-33.467,69.682,-33.467,109.052],0]
["FILL","e41",0,"",50,0.2,0,[-53.147,109.052,"L",-45.273,109.052,-45.273,69.682,-53.147,69.682,-53.147,109.052],0]
["FILL","e42",0,"",50,0.2,0,[-72.837,109.052,"L",-64.963,109.052,-64.963,69.682,-72.837,69.682,-72.837,109.052],0]
["FILL","e43",0,"",50,0.2,0,[-94.617,109.052,"L",-86.743,109.052,-86.743,69.682,-94.617,69.682,-94.617,109.052],0]
["FILL","e44",0,"",50,0.2,0,[-102.427,109.052,"L",-94.553,109.052,-94.553,69.682,-102.427,69.682,-102.427,109.052],0]
["FILL","e45",0,"",50,0.2,0,[-126.117,109.052,"L",-118.243,109.052,-118.243,69.682,-126.117,69.682,-126.117,109.052],0]
["FILL","e46",0,"",50,0.2,0,[-133.927,109.052,"L",-126.053,109.052,-126.053,69.682,-133.927,69.682,-133.927,109.052],0]
["FILL","e47",0,"",50,0.2,0,[86.543,109.052,"L",94.417,109.052,94.417,69.682,86.543,69.682,86.543,109.052],0]
["FILL","e48",0,"",50,0.2,0,[94.363,109.052,"L",102.237,109.052,102.237,69.682,94.363,69.682,94.363,109.052],0]
["FILL","e49",0,"",50,0.2,0,[118.143,109.052,"L",126.017,109.052,126.017,69.682,118.143,69.682,118.143,109.052],0]
["FILL","e50",0,"",50,0.2,0,[125.953,109.052,"L",133.827,109.052,133.827,69.682,125.953,69.682,125.953,109.052],0]
["POLY","e51",0,"",48,2,[-175.985,-200.004,"L",-175.985,97.24,175.983,97.24,175.983,-200.004,-175.985,-200.004],0]
["FILL","e52",0,"",7,0.2,0,[-135.827,118.501,"L",-116.142,118.501,-116.142,71.65,-135.827,71.65,-135.827,118.501],0]
["FILL","e53",0,"",7,0.2,0,[116.15,118.501,"L",135.835,118.501,135.835,71.65,116.15,71.65,116.15,118.501],0]
["FILL","e54",0,"",7,0.2,0,[84.653,118.491,"L",104.338,118.491,104.338,71.64,84.653,71.64,84.653,118.491],0]
["FILL","e55",0,"",7,0.2,0,[-104.327,118.5,"L",-84.642,118.5,-84.642,71.649,-104.327,71.649,-104.327,118.5],0]
["FILL","e56",0,"",7,0.2,0,[62.998,120.468,"L",74.808,120.468,74.808,69.681,62.998,69.681,62.998,120.468],0]
["FILL","e57",0,"",7,0.2,0,[3.936,120.469,"L",15.746,120.469,15.746,69.682,3.936,69.682,3.936,120.469],0]
["FILL","e58",0,"",7,0.2,0,[-15.744,120.469,"L",-3.934,120.469,-3.934,69.682,-15.744,69.682,-15.744,120.469],0]
["FILL","e59",0,"",7,0.2,0,[-35.434,120.469,"L",-23.624,120.469,-23.624,69.682,-35.434,69.682,-35.434,120.469],0]
["FILL","e60",0,"",7,0.2,0,[-74.804,120.469,"L",-62.994,120.469,-62.994,69.682,-74.804,69.682,-74.804,120.469],0]
["FILL","e61",0,"",7,0.2,0,[23.627,120.469,"L",35.437,120.469,35.437,69.682,23.627,69.682,23.627,120.469],0]
["FILL","e62",0,"",7,0.2,0,[43.296,120.467,"L",55.106,120.467,55.106,69.682,43.296,69.682,43.296,120.467],0]
["FILL","e63",0,"",7,0.2,0,[-193.689,85.233,"ARC",-180,-146.443,85.233,"L",-146.443,53.733,"ARC",-180,-193.689,53.733,"L",-193.689,85.233],0]
["FILL","e64",0,"",7,0.2,0,[-193.689,-83.279,"ARC",-180,-146.443,-83.279,"L",-146.443,-106.901,"ARC",-180,-193.689,-106.901,"L",-193.689,-83.279],0]
["FILL","e65",0,"",7,0.2,0,[146.473,85.233,"ARC",-178.70861058875025,193.714,85.233,"L",193.714,53.733,"ARC",-178.70861058875025,146.473,53.733,"L",146.473,85.233],0]
["FILL","e66",0,"",7,0.2,0,[146.473,-83.279,"ARC",-178.70861058875025,193.714,-83.279,"L",193.714,-106.901,"ARC",-178.70861058875025,146.473,-106.901,"L",146.473,-83.279],0]
["FILL","e67",0,"",7,0.2,0,[-55.112,120.469,"L",-43.302,120.469,-43.302,69.682,-55.112,69.682,-55.112,120.469],0]
["CONNECT","e31",["e27"]]
["CONNECT","e32",["e26"]]
["CONNECT","e33",["e24"]]
["CONNECT","e34",["e25"]]
["CONNECT","e35",["e21"]]
["CONNECT","e36",["e16"]]
["CONNECT","e37",["e15"]]
["CONNECT","e38",["e14"]]
["CONNECT","e39",["e13"]]
["CONNECT","e40",["e12"]]
["CONNECT","e41",["e11"]]
["CONNECT","e42",["e10"]]
["CONNECT","e43",["e8"]]
["CONNECT","e44",["e9"]]
["CONNECT","e45",["e6"]]
["CONNECT","e46",["e7"]]
["CONNECT","e47",["e17"]]
["CONNECT","e48",["e18"]]
["CONNECT","e49",["e20"]]
["CONNECT","e50",["e19"]]
["ATTR","e68",0,"",3,null,null,"Footprint","USB-C-SMD_KH-TYPE-C-16P",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e69",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]