["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.7.1701cb","symbolType":18}]
["PART","",{"BBOX":[-10,15,10,-1]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","VCC",0,0,0,-30,360,"st1",0]
["ATTR","e7","","Global Net Name","VCC",0,1,-7,15,0,"st1",0]
["PIN","e11",1,1,0,0,5,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e12","e11","NAME","Pin1",0,0,0,5,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e15","e11","NUMBER","1",0,0,0,4.5,90,"st3",0]
["ATTR","e20","e11","Pin Type","IN",0,0,-14,-2,90,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e23",[-10,15,10,15],false,"st4",0]
["POLY","e24",[0,15,0,5],false,"st4",0]