["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.22.9df0ac","maxId":112,"symbolType":2}]
["PART","HDR-M-2.54_2x3.1",{"BBOX":[-20,20,20,-20]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e16","","Symbol","",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e40",-20,20,20,-20,0,0,0,"st2",0]
["PIN","e41",1,1,-30,10,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e42","e41","NAME","1",0,1,-15,5.085,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e45","e41","NUMBER","1",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e50","e41","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e53",1,1,30,10,10,180,null,0,0]
["ATTR","e54","e53","NAME","2",0,1,15,5.085,0,"st4",0]
["ATTR","e57","e53","NUMBER","2",0,0,null,null,0,"st3",0]
["ATTR","e62","e53","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e65",1,1,-30,0,10,0,null,0,0]
["ATTR","e66","e65","NAME","3",0,1,-15,-4.915,0,"st3",0]
["ATTR","e69","e65","NUMBER","3",0,0,null,null,0,"st4",0]
["ATTR","e74","e65","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e77",1,1,30,0,10,180,null,0,0]
["ATTR","e78","e77","NAME","4",0,1,15,-4.915,0,"st4",0]
["ATTR","e81","e77","NUMBER","4",0,0,null,null,0,"st3",0]
["ATTR","e86","e77","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e89",1,1,-30,-10,10,0,null,0,0]
["ATTR","e90","e89","NAME","5",0,1,-15,-14.915,0,"st3",0]
["ATTR","e93","e89","NUMBER","5",0,0,null,null,0,"st4",0]
["ATTR","e98","e89","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e101",1,1,30,-10,10,180,null,0,0]
["ATTR","e102","e101","NAME","6",0,1,15,-14.915,0,"st4",0]
["ATTR","e105","e101","NUMBER","6",0,0,null,null,0,"st3",0]
["ATTR","e110","e101","Pin Type","IN",0,0,null,null,0,"st5",0]