["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","LED_R.1",{"BBOX":[-5,21,12,-7]}]
["FONTSTYLE","st1",null,null,null,10,null,null,null,null,2,0]
["ATTR","e45","","Designator","",0,0,-20,-20,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e47","","Symbol","",0,0,-15,-15,0,"st2",0]
["FONTSTYLE","st3",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e48","","Device","",0,0,null,null,0,"st3",0]
["ATTR","e49","","Convert to PCB","",0,0,null,null,0,"st3",0]
["ATTR","e50","","Add into BOM","",0,0,null,null,0,"st3",0]
["ATTR","e51","","Supplier Footprint","",0,0,null,null,0,"st3",0]
["ATTR","e52","","Footprint","",0,0,null,null,0,"st3",0]
["ATTR","e53","","3D Model","",0,0,null,null,0,"st3",0]
["ATTR","e54","","3D Model Title","",0,0,null,null,0,"st3",0]
["ATTR","e55","","3D Model Transform","",0,0,null,null,0,"st3",0]
["ATTR","e56","","Supplier Part","",0,0,null,null,0,"st3",0]
["ATTR","e57","","JLCPCB Part Class","",0,0,null,null,0,"st3",0]
["ATTR","e58","","Description","",0,0,null,null,0,"st3",0]
["PIN","e15",1,1,20,0,15,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,0]
["ATTR","e16","e15","NAME","C",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,2]
["ATTR","e19","e15","NUMBER","1",0,0,null,null,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e24","e15","Pin Type","IN",0,0,null,null,0,"st6",0]
["PIN","e27",1,1,-20,0,15,0,null,0,0]
["ATTR","e28","e27","NAME","A",0,0,null,null,0,"st5",0]
["ATTR","e31","e27","NUMBER","2",0,0,null,null,0,"st4",0]
["ATTR","e36","e27","Pin Type","IN",0,0,null,null,0,"st6",0]
["LINESTYLE","st7",null,null,null,null]
["POLY","e39",[5,-7,5,7],false,"st7",0]
["LINESTYLE","st8",null,null,"#FF0000",null]
["POLY","e40",[-5,-6,5,0,-5,7,-5,-6],true,"st8",0]
["POLY","e41",[8,21,4,19,6,17,8,21],true,"st8",0]
["POLY","e42",[12,17,8,15,10,13,12,17],true,"st8",0]
["POLY","e43",[1,14,5,18],false,"st7",0]
["POLY","e44",[5,10,9,14],false,"st7",0]