["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":70,"symbolType":2}]
["PART","LED_Y",{"BBOX":[-5,21,12,-7]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e61","","Symbol","LED_Y",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,2,0]
["ATTR","e59","","Device","",0,0,-20,-20,0,"st2",0]
["PIN","e24",1,1,20,0,15,180,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e25","e24","NAME","C",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e28","e24","NUMBER","1",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e33","e24","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e36",1,1,-20,0,15,0,null,0,0]
["ATTR","e37","e36","NAME","A",0,0,null,null,0,"st4",0]
["ATTR","e40","e36","NUMBER","2",0,0,null,null,0,"st3",0]
["ATTR","e45","e36","Pin Type","IN",0,0,null,null,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["POLY","e48",[5,-7,5,7],false,"st6",0]
["LINESTYLE","st7",null,null,"#FFFF00",null]
["POLY","e49",[-5,-6,5,0,-5,7,-5,-6],true,"st7",0]
["LINESTYLE","st8","#A00000",null,"#FFFF00",null]
["POLY","e50",[8,21,4,19,6,17,8,21],true,"st8",0]
["POLY","e51",[12,17,8,15,10,13,12,17],true,"st8",0]
["POLY","e52",[1,14,5,18],false,"st6",0]
["POLY","e53",[5,10,9,14],false,"st6",0]