["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6","symbolType":2}]
["PART","PZ254V-11-03P_C2937625.1",{"BBOX":[-10,20,10,-20]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","PZ254V-11-03P_C2937625",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","H?",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-10,-20,10,20,0,0,0,"st2",0]
["PIN","e4",1,1,-20,10,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","1",0,1,-6.3,4.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-10.5,9.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e8",1,1,-20,0,10,0,null,0,0]
["ATTR","e9","e8","NAME","2",0,1,-6.3,-5.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",0,1,-10.5,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e12",1,1,-20,-10,10,0,null,0,0]
["ATTR","e13","e12","NAME","3",0,1,-6.3,-15.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",0,1,-10.5,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",0,0,null,null,0,"st1",0]
["CIRCLE","e16",-5,15,1.5,"st2",0]