["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","HDR_1x1.1",{"BBOX":[-10,5,10,-5]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e10","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e11","","Symbol","HDR_1x1",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e16",-10,5,10,-5,0,0,0,"st2",0]
["PIN","e17",1,0,-20,0,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e18","e17","NAME","1",0,1,-7,-5,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e21","e17","NUMBER","1",0,0,-10,1,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e26","e17","Pin Type","",0,0,-20,0,0,"st5",0]