["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","TPESD05V14T-LC.1",{"BBOX":[-36,-42,40,42]}]
["ATTR","e1","","Symbol","TPESD05V14T-LC",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st2",0]
["RECT","e3",-36,-42,40,42,0,0,0,"st1",0]
["PIN","e4",1,1,50,30,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","4",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","4",false,true,49,29.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-43,30,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,true,-46,29.08502,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-47,-10,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,true,-48,-13.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,53,-10,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e18","e16","NUMBER","3",false,true,55,-14.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e20",[5,30,-25,30],0,"st1",0]
["POLY","e21",[-13,4,-25,4],0,"st1",0]
["POLY","e22",[15,30,30,30],0,"st1",0]
["POLY","e23",[15,4,31,4],0,"st1",0]
["POLY","e24",[-3,4,5,4],0,"st1",0]
["POLY","e25",[5,-3,15,4,15,4,5,11,5,11,5,-3],0,"st1",0]
["POLY","e26",[17,0,17,-2,17,-2,15,-2,15,-2,15,12,15,12,13,12,13,12,13,10],0,"st1",0]
["POLY","e27",[17,25,17,23,17,23,15,23,15,23,15,37,15,37,13,37,13,37,13,35],0,"st1",0]
["POLY","e28",[5,23,15,30,15,30,5,37,5,37,5,23],0,"st1",0]
["POLY","e29",[-14,11,-4,4,-4,4,-14,-3,-14,-3,-14,11],0,"st1",0]
["POLY","e30",[-2,9,-2,11,-2,11,-4,11,-4,11,-4,-3,-4,-3,-6,-3,-6,-3,-6,-1],0,"st1",0]
["POLY","e31",[-1,-25,-1,-23,-1,-23,-3,-23,-3,-23,-3,-37,-3,-37,-5,-37,-5,-37,-5,-35],0,"st1",0]
["POLY","e32",[-13,-23,-3,-30,-3,-30,-13,-37,-13,-37,-13,-23],0,"st1",0]
["POLY","e33",[17,-34,17,-36,17,-36,15,-36,15,-36,15,-22,15,-22,13,-22,13,-22,13,-24],0,"st1",0]
["POLY","e34",[5,-36,15,-29,15,-29,5,-22,5,-22,5,-36],0,"st1",0]
["POLY","e35",[-3,-30,5,-30],0,"st1",0]
["POLY","e36",[15,-30,31,-30],0,"st1",0]
["POLY","e37",[-13,-30,-25,-30],0,"st1",0]
["POLY","e38",[-25,30,-25,-5],0,"st1",0]
["POLY","e39",[-25,-5,-25,-30],0,"st1",0]
["POLY","e40",[31,-30,31,30],0,"st1",0]
["POLY","e41",[-21,-10,-23,-10],0,"st1",0]
["POLY","e42",[27,-10,29,-10],0,"st1",0]
["POLY","e43",[-21,-10,-2,-10,-2,-10,-2,4],0,"st1",0]
["POLY","e44",[27,-10,2,-10,2,-10,2,-30,2,-30,2,-29],0,"st1",0]
["ARC","e45",-23,-10,-25,-12,-27,-10,"st1",0]
["ARC","e46",33,-10,31,-12,29,-10,"st1",0]