["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":171,"symbolType":2}]
["PART","LED_G.1",{"BBOX":[-5,21,12,-7]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e154","","Symbol","LED_G",0,0,null,null,0,"st1",0]
["PIN","e15",1,1,20,0,15,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e16","e15","NAME","C",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e19","e15","NUMBER","1",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e24","e15","Pin Type","IN",0,0,null,null,0,"st4",0]
["PIN","e27",1,1,-20,0,15,0,null,0,0]
["ATTR","e28","e27","NAME","A",0,0,null,null,0,"st3",0]
["ATTR","e31","e27","NUMBER","2",0,0,null,null,0,"st2",0]
["ATTR","e36","e27","Pin Type","IN",0,0,null,null,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e39",[5,-7,5,7],false,"st5",0]
["LINESTYLE","st6",null,null,"#00FF00",null]
["POLY","e40",[-5,-6,5,0,-5,7,-5,-6],true,"st6",0]
["LINESTYLE","st7","#A00000",null,"#00FF00",null]
["POLY","e41",[8,21,4,19,6,17,8,21],true,"st7",0]
["POLY","e42",[12,17,8,15,10,13,12,17],true,"st7",0]
["POLY","e43",[1,14,5,18],false,"st5",0]
["POLY","e44",[5,10,9,14],false,"st5",0]