["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","KH-TYPE-C-16P.1",{"BBOX":[-50,-60,40,70]}]
["ATTR","e1","","Symbol","KH-TYPE-C-16P",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st2",0]
["RECT","e3",-50,-60,40,70,0,0,0,"st1",0]
["PIN","e4",1,1,-60,-40,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-46.3,-45.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","A12",false,true,-50.5,-40.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-60,-20,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","VBUS",false,true,-46.3,-25.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","A9",false,true,-50.5,-20.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-60,-10,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","SUB1",false,true,-46.3,-15.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","A8",false,true,-50.5,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-60,0,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","DN1",false,true,-46.3,-5.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","A7",false,true,-50.5,-0.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-60,10,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","DP1",false,true,-46.3,4.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","A6",false,true,-50.5,9.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-60,20,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","CC1",false,true,-46.3,14.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","A5",false,true,-50.5,19.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-60,30,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","VBUS",false,true,-46.3,24.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","A4",false,true,-50.5,29.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-60,50,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","GND",false,true,-46.3,44.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","A1",false,true,-50.5,49.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,50,50,10,180,null,0,0,1]
["ATTR","e37","e36","NAME","GND",false,true,36.3,44.08502,0,"st4",0]
["ATTR","e38","e36","NUMBER","B12",false,true,40.5,49.08502,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,50,30,10,180,null,0,0,1]
["ATTR","e41","e40","NAME","VBUS",false,true,36.3,24.08502,0,"st4",0]
["ATTR","e42","e40","NUMBER","B9",false,true,40.5,29.08502,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,50,20,10,180,null,0,0,1]
["ATTR","e45","e44","NAME","SUB2",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e46","e44","NUMBER","B8",false,true,40.5,19.08502,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,50,10,10,180,null,0,0,1]
["ATTR","e49","e48","NAME","DN2",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e50","e48","NUMBER","B7",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,50,0,10,180,null,0,0,1]
["ATTR","e53","e52","NAME","DP2",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","B6",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,50,-10,10,180,null,0,0,1]
["ATTR","e57","e56","NAME","CC2",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e58","e56","NUMBER","B5",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,50,-20,10,180,null,0,0,1]
["ATTR","e61","e60","NAME","VBUS",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e62","e60","NUMBER","B4",false,true,40.5,-20.91498,0,"st3",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,50,-40,10,180,null,0,0,1]
["ATTR","e65","e64","NAME","GND",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e66","e64","NUMBER","B1",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-20,-70,10,90,null,0,0,1]
["ATTR","e69","e68","NAME","EP",false,true,-16,-58.21498,90,"st3",0]
["ATTR","e70","e68","NUMBER","1",false,true,-21,-62.41498,90,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-10,-70,10,90,null,0,0,1]
["ATTR","e73","e72","NAME","EP",false,true,-6,-58.21498,90,"st3",0]
["ATTR","e74","e72","NUMBER","2",false,true,-11,-62.41498,90,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,0,-70,10,90,null,0,0,1]
["ATTR","e77","e76","NAME","EP",false,true,4,-58.21498,90,"st3",0]
["ATTR","e78","e76","NUMBER","3",false,true,-1,-62.41498,90,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,10,-70,10,90,null,0,0,1]
["ATTR","e81","e80","NAME","EP",false,true,14,-58.21498,90,"st3",0]
["ATTR","e82","e80","NUMBER","4",false,true,9,-62.41498,90,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e84",-40,60,1.5,"st1",0]