["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":18,"symbolType":2}]
["PART","C1210X7R475K630NT.1",{"BBOX":[-10,8,10,-8]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e16","","Symbol","C1206",0,0,null,null,0,"st1",0]
["PIN","e3",1,1,-20,0,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e4","e3","NAME","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","1",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e6","e3","Pin Type","IN",0,0,null,null,0,"st4",0]
["PIN","e7",1,1,20,0,10,180,null,0,0]
["ATTR","e8","e7","NAME","2",0,0,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",0,0,null,null,0,"st2",0]
["ATTR","e10","e7","Pin Type","IN",0,0,null,null,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e11",[-2,-8,-2,8],false,"st5",0]
["POLY","e12",[10,0,2,0],false,"st5",0]
["POLY","e13",[2,8,2,-8],false,"st5",0]
["POLY","e14",[-2,0,-10,0],false,"st5",0]