["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":70781}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e48058","e1","Company","深圳嘉立创科技发展有限公司",0,0,1483,30,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e48059","e1","Drawed","嘉立创EDA",0,0,1043,120,0,"st2",0]
["ATTR","e48060","e1","Reviewed","嘉立创EDA",0,0,1043,100,0,"st2",0]
["ATTR","e8","e1","@Project Name","Test001",0,1,1423,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1563,60,0,"st2",0]
["ATTR","e10","e1","@Update Date","2022-08-02",0,1,1493,180,0,"st2",0]
["ATTR","e11","e1","@Create Date","2022-07-16",0,1,1493,160,0,"st2",0]
["ATTR","e12","e1","@Schematic Name","Schematic3",0,1,1213,170,0,"st1",0]
["FONTSTYLE","st3",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","9b479342bc5b465faa4f81bf4648aaca",0,0,0,0,0,"st3",0]
["COMPONENT","e2923","AMS1117CD-3.3.1",430,650,180,1,{},0]
["FONTSTYLE","st4",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3338","e2923","Manufacturer Part","AMS1117CD-3.3",0,1,380.667,620.0951,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2963","e2923","Designator","U2",0,1,380,670.0952,0,"st5",0]
["ATTR","e3041","e2923","Operating Temperature","-40~+125@(Tj)",0,0,null,null,0,"st5",0]
["ATTR","e3044","e2923","Description","输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:-;静态电流(地电流):11mA;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:0.003%Vout;特性:-;工作温度:-40~+125@(Tj);",0,0,null,null,0,"st5",0]
["ATTR","e3047","e2923","Device","9dfeda3678d44c68b98a910f7827bdd9",0,0,430,650,0,"st5",0]
["ATTR","e3050","e2923","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3053","e2923","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e3173","C1210X7R475K630NT.1",1140,1050,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e3204","e3173","Designator","C1",0,1,1130,1060.13,0,"st6",0]
["ATTR","e3228","e3173","Value","100nF",0,1,1130,1029.968,0,"st5",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,1,1]
["ATTR","e3234","e3173","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,1140,1050,0,"st7",0]
["ATTR","e3237","e3173","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3240","e3173","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e3788","CH340N_C2977777.1",1040,1010,0,0,{},0]
["ATTR","e3883","e3788","Designator","U3",0,1,1010,1042,0,"st6",0]
["ATTR","e3895","e3788","Manufacturer Part","CH340N",0,1,1010,980,0,"st5",0]
["ATTR","e3931","e3788","Device","fd390e8d3bdb4d5d9369daecb73462ea",0,0,1040,1010,0,"st7",0]
["ATTR","e3934","e3788","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3937","e3788","Unique ID","gge8",0,0,null,null,0,"st5",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce3788e20","e3788e20","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e4470","C1210X7R475K630NT.1",1110,980,90,0,{},0]
["ATTR","e4501","e4470","Designator","C2",0,1,1130,980,0,"st5",0]
["ATTR","e4525","e4470","Value","100nF",0,1,1125,970,0,"st5",0]
["ATTR","e4531","e4470","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,1110,980,0,"st5",0]
["ATTR","e4534","e4470","Name","",0,0,null,null,0,"st5",0]
["ATTR","e4537","e4470","Unique ID","gge11",0,0,null,null,0,"st5",0]
["COMPONENT","e4549","",640,650,270,0,{},0]
["ATTR","e4567","e4549","Global Net Name","+3.3V",0,1,670,640,90,"st5",0]
["ATTR","e4570","e4549","Device","86f43ebcf9a94692b57ff57923deba23",0,0,640,650,90,"st7",0]
["ATTR","e4573","e4549","Name","+3.3V",0,0,null,null,0,"st5",0]
["COMPONENT","e4585","",1110,960,0,0,{},0]
["ATTR","e4608","e4585","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1110,960,0,"st7",0]
["ATTR","e4611","e4585","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e4638","KH-TYPE-C-16P.1",260,1010,0,0,{},0]
["ATTR","e4865","e4638","Designator","J1",0,1,210,1082,0,"st6",0]
["ATTR","e4892","e4638","Description","连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;",0,0,null,null,0,"st5",0]
["ATTR","e4895","e4638","Device","34fb859379784eb19a38e95d82b5286c",0,0,260,1010,0,"st7",0]
["ATTR","e4898","e4638","Name","",0,0,null,null,0,"st5",0]
["ATTR","e4901","e4638","Unique ID","gge12",0,0,null,null,0,"st5",0]
["ATTR","nce4638e12","e4638e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce4638e44","e4638e44","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e4945",[[200,1040,130,1040]],"st9",0]
["ATTR","e5154","e4945","NET","VBUS",0,1,150,1040,0,"st6",0]
["WIRE","e4951",[[200,1030,120,1030]],"st9",0]
["WIRE","e4957",[[200,1020,130,1020]],"st9",0]
["ATTR","e7239","e4957","NET","USB_DP",0,1,150,1020,0,"st6",0]
["WIRE","e4963",[[200,1010,130,1010]],"st9",0]
["ATTR","e7249","e4963","NET","USB_DN",0,1,150,1010,0,"st6",0]
["WIRE","e4975",[[200,990,130,990]],"st9",0]
["ATTR","e5159","e4975","NET","VBUS",0,1,150,990,0,"st6",0]
["WIRE","e4993",[[310,990,370,990]],"st9",0]
["ATTR","e5144","e4993","NET","VBUS",0,1,320,990,0,"st6",0]
["WIRE","e4999",[[390,1000,310,1000]],"st9",0]
["COMPONENT","e5034","",240,930,0,0,{},0]
["ATTR","e5057","e5034","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,240,930,0,"st7",0]
["ATTR","e5060","e5034","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e5065",[[270,940,270,930],[260,930,270,930],[260,940,260,930],[250,930,260,930],[250,930,250,940],[240,930,250,930],[240,940,240,930]],"st9",0]
["ATTR","e5069","e5065","NET","GND",0,0,250,930,90,"st6",0]
["COMPONENT","e5195","MF-MSMF200L-2.1",165,665,0,0,{},0]
["ATTR","e5226","e5195","Designator","F1",0,1,150,680,0,"st6",0]
["ATTR","e5238","e5195","Manufacturer Part","MF-MSMF200L-2",0,1,140,670,0,"st5",0]
["ATTR","e5286","e5195","Device","3d40249aecd54d909cad8458c9de739f",0,0,165,665,0,"st7",0]
["ATTR","e5289","e5195","Name","",0,0,null,null,0,"st5",0]
["ATTR","e5292","e5195","Unique ID","gge13",0,0,null,null,0,"st5",0]
["COMPONENT","e5313","电阻.1",100,1030,0,0,{},0]
["ATTR","e5338","e5313","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e5347","e5313","Designator","R1",0,1,90,1036.0947,0,"st5",0]
["ATTR","e5356","e5313","Value","5.1K",0,1,90,1010.0947,0,"st5",0]
["ATTR","e5374","e5313","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e5377","e5313","Name","",0,0,null,null,0,"st5",0]
["ATTR","e5380","e5313","Unique ID","gge14",0,0,null,null,0,"st5",0]
["COMPONENT","e5389","电阻.1",410,1000,0,0,{},0]
["ATTR","e5414","e5389","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e5423","e5389","Designator","R2",0,1,380,1000,0,"st5",0]
["ATTR","e5432","e5389","Value","5.1K",0,1,400,980.0947,0,"st5",0]
["ATTR","e5450","e5389","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e5453","e5389","Name","",0,0,null,null,0,"st5",0]
["ATTR","e5456","e5389","Unique ID","gge15",0,0,null,null,0,"st5",0]
["COMPONENT","e5480","",80,1030,270,0,{},0]
["ATTR","e5503","e5480","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,80,1030,90,"st7",0]
["ATTR","e5506","e5480","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e5509",[[80,1030,80,1030]],"st9",0]
["ATTR","e5515","e5509","NET","GND",0,0,80,1030,90,"st6",0]
["COMPONENT","e5520","",440,980,0,0,{},0]
["ATTR","e5543","e5520","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,440,980,0,"st7",0]
["ATTR","e5546","e5520","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e5596","",240,660,0,0,{},0]
["ATTR","e5614","e5596","Global Net Name","+5V",0,1,240,680,0,"st7",0]
["ATTR","e5620","e5596","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,240,660,0,"st7",0]
["ATTR","e5623","e5596","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e5669","",1160,1050,90,0,{},0]
["ATTR","e5692","e5669","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1160,1050,90,"st7",0]
["ATTR","e5695","e5669","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e5884","C1210X7R475K630NT.1",280,640,90,0,{},0]
["ATTR","e5915","e5884","Designator","C3",0,1,280,670,0,"st5",0]
["ATTR","e5939","e5884","Value","10uF",0,1,250,620,0,"st5",0]
["ATTR","e5945","e5884","Device","b1d8dbd190d944c991e8077da5fd032f",0,0,280,640,0,"st5",0]
["ATTR","e5948","e5884","Name","",0,0,null,null,0,"st5",0]
["ATTR","e5951","e5884","Unique ID","gge16",0,0,null,null,0,"st5",0]
["COMPONENT","e6065","",280,620,0,0,{},0]
["ATTR","e6088","e6065","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,280,620,0,"st7",0]
["ATTR","e6091","e6065","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e6111","",320,620,0,0,{},0]
["ATTR","e6134","e6111","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,320,620,0,"st7",0]
["ATTR","e6137","e6111","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e6247","C1210X7R475K630NT.1",510,630,90,0,{},0]
["ATTR","e6278","e6247","Designator","C5",0,1,510,660,0,"st5",0]
["ATTR","e6302","e6247","Value","22uF",0,1,480,610,0,"st5",0]
["ATTR","e6308","e6247","Device","b1d8dbd190d944c991e8077da5fd032f",0,0,510,630,0,"st5",0]
["ATTR","e6311","e6247","Name","",0,0,null,null,0,"st5",0]
["ATTR","e6313","e6247","Unique ID","gge18",0,0,null,null,0,"st5",0]
["COMPONENT","e6385","",510,610,0,0,{},0]
["ATTR","e6408","e6385","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,510,610,0,"st7",0]
["ATTR","e6411","e6385","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e6415","",550,610,0,0,{},0]
["ATTR","e6438","e6415","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,550,610,0,"st7",0]
["ATTR","e6441","e6415","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e6694","",920,1010,270,0,{},0]
["ATTR","e6717","e6694","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,920,1010,90,"st7",0]
["ATTR","e6720","e6694","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e6455",[[510,610,510,610]],"st9",0]
["ATTR","e6444","e6455","NET","GND",0,0,510,680,90,"st6",0]
["WIRE","e6794",[[1080,1010,1140,1010]],"st9",0]
["ATTR","e6823","e6794","NET","U_TX",0,1,1110,1010,0,"st6",0]
["WIRE","e6776",[[1080,1020,1140,1020]],"st9",0]
["ATTR","e6833","e6776","NET","U_RX",0,1,1110,1020,0,"st6",0]
["WIRE","e6733",[[1000,1010,920,1010]],"st9",0]
["ATTR","e6745","e6733","NET","GND",0,0,960,1010,0,"st6",0]
["WIRE","e6680",[[1000,1020,920,1020]],"st9",0]
["ATTR","e6683","e6680","NET","USB_DN",0,1,940,1020,0,"st6",0]
["WIRE","e6667",[[1000,1030,920,1030]],"st9",0]
["ATTR","e6670","e6667","NET","USB_DP",0,1,940,1030,0,"st6",0]
["WIRE","e5703",[[1160,1050,1160,1050]],"st9",0]
["ATTR","e5707","e5703","NET","GND",0,0,1160,1050,90,"st6",0]
["WIRE","e5661",[[1090,1050,1120,1050],[1090,1030,1090,1050],[1080,1030,1090,1030]],"st9",0]
["WIRE","e4614",[[1110,960,1110,960]],"st9",0]
["ATTR","e4617","e4614","NET","GND",0,0,1110,960,90,"st6",0]
["WIRE","e4541",[[1160,1000,1110,1000],[1080,1000,1110,1000]],"st9",0]
["ATTR","e9181","e4541","NET","+5V",0,0,1140,1000,0,"st6",0]
["COMPONENT","e7610","TPESD05V14T-LC.1",580,960,90,1,{},0]
["ATTR","e7684","e7610","Symbol","991fd1bfcce74e24a12dcfd598635076",0,0,null,null,0,"st5",0]
["ATTR","e7687","e7610","Designator","U4",0,1,630,990.0002,0,"st5",0]
["ATTR","e7699","e7610","Manufacturer Part","TPESD05V14T-LC",0,1,629.9999,980.0003,0,"st5",0]
["ATTR","e7735","e7610","Device","23f3afb8253648739fe79ba780f6d687",0,0,1210,1940,0,"st5",0]
["ATTR","e7738","e7610","Name","",0,0,null,null,0,"st5",0]
["ATTR","e7741","e7610","Unique ID","gge2",0,0,null,null,0,"st5",0]
["COMPONENT","e7755","",610,900,0,0,{},0]
["ATTR","e7778","e7755","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,610,900,0,"st7",0]
["ATTR","e7781","e7755","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e8207","",360,620,0,0,{},0]
["ATTR","e8230","e8207","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,360,620,0,"st7",0]
["ATTR","e8233","e8207","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e7919",[[610,917,610,900]],"st9",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,0]
["ATTR","e7951","e7919","NET","GND",0,0,610,900,90,"st10",0]
["WIRE","e5011",[[310,1020,570,1020],[570,1013,570,1020]],"st9",0]
["ATTR","e5189","e5011","NET","USB_DN",0,1,320,1020,0,"st6",0]
["WIRE","e8128",[[310,1010,520,1010],[520,900,570,900],[520,1010,520,900],[570,900,570,913]],"st9",0]
["ATTR","e8681","e8128","NET","USB_DP",0,1,320,1010,0,"st5",0]
["WIRE","e5549",[[430,1000,440,1000],[440,1000,440,980]],"st9",0]
["ATTR","e8782","e5549","NET","GND",0,0,440,1000,0,"st6",0]
["WIRE","e6094",[[280,620,280,620]],"st9",0]
["ATTR","e6103","e6094","NET","GND",0,0,280,690,90,"st6",0]
["COMPONENT","e9140","",1160,1000,270,0,{},0]
["ATTR","e9164","e9140","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1160,1000,90,"st7",0]
["ATTR","e9167","e9140","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e9229",[[610,1040,610,1010],[310,1040,610,1040]],"st9",0]
["ATTR","e9224","e9229","NET","VBUS",0,1,320,1040,0,"st6",0]
["COMPONENT","e9532","KF128-5.08-2P.1",90,795,0,1,{},0]
["ATTR","e9558","e9532","Symbol","889029d60f7d4cf487b79e687653cc86",0,0,null,null,0,"st5",0]
["ATTR","e9561","e9532","Designator","J2",0,1,80,812,0,"st5",0]
["ATTR","e9573","e9532","Manufacturer Part","KF128-5.08-2P-AA",0,1,50,770,0,"st5",0]
["ATTR","e9630","e9532","Operating Temperature Range","-40~+105",0,0,null,null,0,"st5",0]
["ATTR","e9636","e9532","Description","间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40~+105;颜色:绿色;",0,0,null,null,0,"st5",0]
["ATTR","e9639","e9532","Device","ca2ca968fbe5484fbb0edf685f0d3ebc",0,0,90,795,0,"st5",0]
["ATTR","e9642","e9532","Name","",0,0,null,null,0,"st5",0]
["ATTR","e9645","e9532","Unique ID","gge3",0,0,null,null,0,"st5",0]
["COMPONENT","e9677","PZ254V-11-03P_C2937625.1",300,790,0,0,{},0]
["ATTR","e9714","e9677","Symbol","65f8e0bd18c5495d829d68317e560d54",0,0,null,null,0,"st5",0]
["ATTR","e9717","e9677","Designator","SW1",0,1,290,812.0947,0,"st5",0]
["ATTR","e9732","e9677","Footprint","7bfc8b272ce341eebd80a6f89ae9f1a7",0,1,250,760,0,"st5",0]
["ATTR","e9747","e9677","Device","1ba08c9081d440609672b503eba54bb7",0,0,300,790,0,"st5",0]
["ATTR","e9750","e9677","Name","",0,0,null,null,0,"st5",0]
["ATTR","e9753","e9677","Unique ID","gge6",0,0,null,null,0,"st5",0]
["COMPONENT","e9767","",150,790,0,0,{},0]
["ATTR","e9790","e9767","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,150,790,0,"st7",0]
["ATTR","e9793","e9767","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e9918",[[140,660,80,660]],"st9",0]
["ATTR","e9921","e9918","NET","VCC",0,1,100,660,0,"st6",0]
["WIRE","e9283",[[280,660,320,660],[280,660,240,660],[320,660,370,660],[240,660,190,660]],"st9",0]
["ATTR","e9307","e9283","NET","+5V",0,0,240,660,0,"st6",0]
["WIRE","e8236",[[360,620,360,640],[360,640,370,640]],"st9",0]
["ATTR","e8248","e8236","NET","GND",0,0,360,690,90,"st6",0]
["WIRE","e9796",[[110,790,150,790]],"st9",0]
["ATTR","e9807","e9796","NET","GND",0,0,150,830,90,"st6",0]
["WIRE","e9859",[[280,790,230,790]],"st9",0]
["ATTR","e9898","e9859","NET","VCC",0,1,250,790,0,"st6",0]
["WIRE","e9847",[[280,800,110,800]],"st9",0]
["ATTR","e10399","e9847","NET","+5V_IN",0,1,120,800,0,"st6",0]
["WIRE","e10361",[[280,780,230,780]],"st9",0]
["ATTR","e10409","e10361","NET","VBUS",0,1,250,780,0,"st6",0]
["WIRE","e10684",[[1010,790,950,790],[1010,780,1010,790]],"st9",0]
["ATTR","e10721","e10684","NET","LIDAR_TX",0,1,950,790,0,"st6",0]
["WIRE","e11037",[[1010,770,950,770]],"st9",0]
["ATTR","e11231","e11037","NET","ESP_TX",0,1,950,770,0,"st6",0]
["WIRE","e7116",[[1070,790,1130,790]],"st9",0]
["ATTR","e10658","e7116","NET","ESP_RX",0,1,1090,790,0,"st6",0]
["WIRE","e10947",[[1130,780,1070,780],[1070,770,1070,780]],"st9",0]
["ATTR","e11452","e10947","NET","U_RX",0,1,1090,780,0,"st6",0]
["WIRE","e11916",[[1010,670,950,670],[1010,660,1010,670]],"st9",0]
["ATTR","e11990","e11916","NET","LIDAR_RX",0,1,950,670,0,"st6",0]
["WIRE","e11917",[[1010,650,950,650]],"st9",0]
["ATTR","e12017","e11917","NET","ESP_RX",0,1,950,650,0,"st6",0]
["WIRE","e11915",[[1070,670,1130,670]],"st9",0]
["ATTR","e12059","e11915","NET","ESP_TX",0,1,1090,670,0,"st6",0]
["WIRE","e11918",[[1070,650,1070,660],[1130,660,1070,660]],"st9",0]
["ATTR","e12045","e11918","NET","U_TX",0,1,1090,660,0,"st6",0]
["COMPONENT","e16071","",130,570,0,0,{},0]
["ATTR","e16095","e16071","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,130,570,0,"st7",0]
["ATTR","e16098","e16071","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e16143","",130,470,0,0,{},0]
["ATTR","e16166","e16143","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,130,470,0,"st7",0]
["ATTR","e16169","e16143","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e16566","",90,160,270,0,{},0]
["ATTR","e16589","e16566","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,90,160,90,"st7",0]
["ATTR","e16592","e16566","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e16492",[[160,160,210,160],[160,130,160,160]],"st9",0]
["ATTR","e16693","e16492","NET","ESP_IO0",0,1,170,160,0,"st6",0]
["COMPONENT","e17242","",260,230,270,0,{},0]
["ATTR","e17260","e17242","Global Net Name","+3.3V",0,1,290,220,90,"st5",0]
["ATTR","e17263","e17242","Device","86f43ebcf9a94692b57ff57923deba23",0,0,260,230,90,"st7",0]
["ATTR","e17266","e17242","Name","+3.3V",0,0,null,null,0,"st5",0]
["WIRE","e17276",[[260,230,250,230]],"st9",0]
["ATTR","e17270","e17276","NET","+3.3V",0,0,250,230,90,"st6",0]
["COMPONENT","e17497","",90,230,270,0,{},0]
["ATTR","e17520","e17497","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,90,230,90,"st7",0]
["ATTR","e17523","e17497","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e16541",[[120,160,90,160],[120,130,120,160]],"st9",0]
["ATTR","e16620","e16541","NET","GND",0,0,120,160,0,"st6",0]
["WIRE","e6223",[[550,650,640,650],[510,650,490,650],[510,650,550,650]],"st9",0]
["ATTR","e6530","e6223","NET","+3.3V",0,0,500,720,0,"st6",0]
["WIRE","e18674",[[50,510,50,530]],"st9",0]
["COMPONENT","e18639","",50,460,0,0,{},0]
["ATTR","e18662","e18639","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,50,460,0,"st7",0]
["ATTR","e18665","e18639","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e18675",[[50,470,50,460]],"st9",0]
["ATTR","e18669","e18675","NET","GND",0,0,50,460,90,"st6",0]
["COMPONENT","e18784","",50,570,0,0,{},0]
["ATTR","e18808","e18784","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,50,570,0,"st7",0]
["ATTR","e18811","e18784","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e19417","220S-1*7P H=8.5MM Ytype Gold-plated.1",1355,530,0,0,{},0]
["ATTR","e19501","e19417","Designator","J3",0,1,1350,572.071,0,"st6",0]
["ATTR","e19531","e19417","Device","9d1fc89f4b3845d2af9fde26c6e30891",0,0,1355,530,0,"st7",0]
["ATTR","e19534","e19417","Name","",0,0,null,null,0,"st5",0]
["ATTR","e19537","e19417","Unique ID","gge25",0,0,null,null,0,"st5",0]
["COMPONENT","e19566","2.54-1*4P母.1",1360,435,0,0,{},0]
["ATTR","e19617","e19566","Designator","J4",0,1,1350,462.071,0,"st6",0]
["ATTR","e19647","e19566","Device","a4e0351e2b3d40f3924f4cf900ba0dda",0,0,1360,435,0,"st7",0]
["ATTR","e19650","e19566","Name","",0,0,null,null,0,"st5",0]
["ATTR","e19653","e19566","Unique ID","gge26",0,0,null,null,0,"st5",0]
["COMPONENT","e19681","2.54-1*4P母.1",1360,365,0,0,{},0]
["ATTR","e19732","e19681","Designator","J5",0,1,1350,392.071,0,"st6",0]
["ATTR","e19762","e19681","Device","a4e0351e2b3d40f3924f4cf900ba0dda",0,0,1360,365,0,"st7",0]
["ATTR","e19765","e19681","Name","",0,0,null,null,0,"st5",0]
["ATTR","e19768","e19681","Unique ID","gge27",0,0,null,null,0,"st5",0]
["COMPONENT","e19797","C1210X7R475K630NT.1",1280,600,270,0,{},0]
["ATTR","e19828","e19797","Designator","C8",0,1,1250,610,0,"st5",0]
["ATTR","e19852","e19797","Value","10uF",0,1,1250,580,0,"st5",0]
["ATTR","e19858","e19797","Device","b1d8dbd190d944c991e8077da5fd032f",0,0,1280,600,0,"st5",0]
["ATTR","e19861","e19797","Name","",0,0,null,null,0,"st5",0]
["ATTR","e19863","e19797","Unique ID","gge28",0,0,null,null,0,"st5",0]
["COMPONENT","e19919","",1260,560,90,0,{},0]
["ATTR","e19943","e19919","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1260,560,90,"st7",0]
["ATTR","e19946","e19919","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e20361","",1280,640,180,0,{},0]
["ATTR","e20384","e20361","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1280,640,0,"st7",0]
["ATTR","e20387","e20361","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e20390",[[1280,640,1280,620],[1280,620,1310,620]],"st9",0]
["ATTR","e20418","e20390","NET","GND",0,0,1280,640,90,"st6",0]
["WIRE","e21012",[[1280,450,1340,450]],"st9",0]
["ATTR","e21534","e21012","NET","+5V",0,0,1310,450,0,"st6",0]
["WIRE","e21013",[[1280,440,1340,440]],"st9",0]
["ATTR","e22279","e21013","NET","LIDAR_TX",0,1,1290,440,0,"st6",0]
["WIRE","e21102",[[1280,380,1340,380]],"st9",0]
["ATTR","e22496","e21102","NET","+5V",0,0,1310,380,0,"st6",0]
["WIRE","e21103",[[1280,370,1340,370]],"st9",0]
["ATTR","e25250","e21103","NET","LIDAR_RX",0,1,1290,370,0,"st6",0]
["WIRE","e21104",[[1280,360,1340,360]],"st9",0]
["ATTR","e25222","e21104","NET","LIDAR_TX",0,1,1290,360,0,"st6",0]
["WIRE","e21105",[[1280,350,1340,350]],"st9",0]
["ATTR","e22551","e21105","NET","GND",0,0,1310,350,0,"st6",0]
["COMPONENT","e21449","",1280,450,90,0,{},0]
["ATTR","e21473","e21449","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1280,450,90,"st7",0]
["ATTR","e21476","e21449","Name","+5V",0,0,null,null,0,"st5",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,1,2]
["ATTR","e21478","e21449e11","NAME","Pin1",0,0,1255,560,0,"st11",0]
["ATTR","e21479","e21449e11","NUMBER","1",0,0,1255.5,560,0,"st10",0]
["COMPONENT","e21563","",1280,380,90,0,{},0]
["ATTR","e21587","e21563","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1280,380,90,"st7",0]
["ATTR","e21590","e21563","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e21819","",1280,350,270,0,{},0]
["ATTR","e21842","e21819","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1280,350,90,"st7",0]
["ATTR","e21845","e21819","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e21904","",1280,430,270,0,{},0]
["ATTR","e21927","e21904","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1280,430,90,"st7",0]
["ATTR","e21930","e21904","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e21014",[[1280,430,1340,430]],"st9",0]
["ATTR","e22184","e21014","NET","GND",0,0,1310,430,0,"st6",0]
["COMPONENT","e23997","电阻.1",50,550,90,0,{},0]
["ATTR","e24022","e23997","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e24031","e23997","Designator","R3",0,1,60.0004,550.025,0,"st5",0]
["ATTR","e24040","e23997","Value","4.7K",0,1,60.0004,540.025,0,"st5",0]
["ATTR","e24058","e23997","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e24061","e23997","Name","",0,0,null,null,0,"st5",0]
["ATTR","e24064","e23997","Unique ID","gge30",0,0,null,null,0,"st5",0]
["FONTSTYLE","st12",null,null,null,20,null,null,null,null,2,0]
["TEXT","e24840",1390,420,0,"YDLIDAR X2接口定义","st12",0]
["TEXT","e24871",1390,360,0,"LDS-006接口定义","st12",0]
["TEXT","e26214",1390,520,0,"RPLIDAR A1接口定义","st12",0]
["COMPONENT","e26302","LED_R.1",50,490,270,0,{},0]
["ATTR","e26332","e26302","Designator","D1",0,1,60,500,0,"st4",0]
["ATTR","e26335","e26302","Symbol","1e24b70fe7ce4a9b9d2fef449037f01b",0,0,35,505,0,"st5",0]
["ATTR","e26338","e26302","Convert to PCB","yes",0,0,null,null,0,"st5",0]
["ATTR","e26341","e26302","Add into BOM","yes",0,0,null,null,0,"st5",0]
["ATTR","e26344","e26302","Supplier Footprint","0805",0,0,null,null,0,"st5",0]
["ATTR","e26347","e26302","Footprint","dcbd9023809a4bb7849b4ab98595e532",0,0,null,null,0,"st5",0]
["ATTR","e26350","e26302","3D Model","33fb9fca58e84f37a403ebeef4c28b77",0,0,null,null,0,"st5",0]
["ATTR","e26353","e26302","3D Model Title","LED-0805_R",0,0,null,null,0,"st5",0]
["ATTR","e26356","e26302","3D Model Transform","78.7,49.1,39.3,0,0,0,0,0,0",0,0,null,null,0,"st5",0]
["ATTR","e26359","e26302","Supplier Part","",0,0,null,null,0,"st5",0]
["ATTR","e26362","e26302","JLCPCB Part Class","",0,0,null,null,0,"st5",0]
["ATTR","e26365","e26302","Description","",0,0,null,null,0,"st5",0]
["ATTR","e26368","e26302","Device","dcb77a1f64124c63a3d63552e230b9f0",0,0,null,null,0,"st5",0]
["ATTR","e26371","e26302","Name","",0,0,null,null,0,"st5",0]
["ATTR","e26374","e26302","Unique ID","gge31",0,0,null,null,0,"st5",0]
["COMPONENT","e28166","LED_G.1",990,380,270,0,{},0]
["ATTR","e28182","e28166","Designator","D2",0,1,1019.9999,370.0952,0,"st5",0]
["ATTR","e28263","e28166","Symbol","b3bc0d81fb23427fb38362a1cf9017b8",0,0,1021.04,370,0,"st5",0]
["ATTR","e28268","e28166","Device","f0aa120968a7414eb1284f09efe2a39a",0,0,null,null,0,"st5",0]
["ATTR","e28269","e28166","Name","",0,0,null,null,0,"st5",0]
["ATTR","e28270","e28166","Unique ID","gge32",0,0,null,null,0,"st5",0]
["COMPONENT","e29739","LED_Y",1060,380,270,0,{},0]
["ATTR","e29769","e29739","Symbol","4cdb6dc60369490eb56869bc50909af0",0,0,null,null,0,"st5",0]
["ATTR","e29772","e29739","Designator","D3",0,1,1090.0004,370.0005,0,"st5",0]
["ATTR","e29787","e29739","Device","1cb9c315af104a44821d942aad2b3668",0,0,1040,400,0,"st4",0]
["ATTR","e29790","e29739","Name","",0,0,null,null,0,"st5",0]
["ATTR","e29793","e29739","Unique ID","gge33",0,0,null,null,0,"st5",0]
["COMPONENT","e30022","",990,420,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e30040","e30022","Global Net Name","+3.3V",0,1,1000,450,0,"st13",0]
["ATTR","e30043","e30022","Device","86f43ebcf9a94692b57ff57923deba23",0,0,990,420,0,"st7",0]
["ATTR","e30048","e30022","Name","+3.3V",0,0,null,null,0,"st5",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,1,0]
["ATTR","e30046","e30022e11","NAME","Pin1",0,0,645,650,0,"st14",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,2,2]
["ATTR","e30047","e30022e11","NUMBER","1",0,0,644.5,650,0,"st15",0]
["WIRE","e30218",[[990,420,990,400]],"st9",0]
["ATTR","e30247","e30218","NET","+3.3V",0,0,990,400,90,"st6",0]
["COMPONENT","e30333","",1060,420,0,0,{},0]
["ATTR","e30351","e30333","Global Net Name","+3.3V",0,1,1070,450,0,"st13",0]
["ATTR","e30354","e30333","Device","86f43ebcf9a94692b57ff57923deba23",0,0,1060,420,0,"st7",0]
["ATTR","e30359","e30333","Name","+3.3V",0,0,null,null,0,"st5",0]
["ATTR","e30357","e30333e11","NAME","Pin1",0,0,645,650,0,"st14",0]
["ATTR","e30358","e30333e11","NUMBER","1",0,0,644.5,650,0,"st15",0]
["WIRE","e30416",[[1060,420,1060,400]],"st9",0]
["ATTR","e30445","e30416","NET","+3.3V",0,0,1060,400,90,"st6",0]
["COMPONENT","e30503","电阻.1",990,330,90,0,{},0]
["ATTR","e30528","e30503","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e30537","e30503","Designator","R6",0,1,999,342.0707,0,"st5",0]
["ATTR","e30546","e30503","Value","10K",0,1,1000,329.9473,0,"st5",0]
["ATTR","e30564","e30503","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e30567","e30503","Name","",0,0,null,null,0,"st5",0]
["ATTR","e30570","e30503","Unique ID","gge34",0,0,null,null,0,"st5",0]
["WIRE","e30573",[[990,360,990,350]],"st9",0]
["COMPONENT","e30603","电阻.1",1060,330,90,0,{},0]
["ATTR","e30628","e30603","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e30637","e30603","Designator","R7",0,1,1069,342.0707,0,"st5",0]
["ATTR","e30646","e30603","Value","10K",0,1,1070,329.9473,0,"st5",0]
["ATTR","e30664","e30603","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e30667","e30603","Name","",0,0,null,null,0,"st5",0]
["ATTR","e30670","e30603","Unique ID","gge35",0,0,null,null,0,"st5",0]
["WIRE","e30673",[[1060,360,1060,350]],"st9",0]
["WIRE","e30887",[[990,310,990,250]],"st9",0]
["ATTR","e30890","e30887","NET","LIDAR_TX",0,1,990,260,90,"st6",0]
["WIRE","e30919",[[1060,310,1060,250]],"st9",0]
["ATTR","e30922","e30919","NET","LIDAR_RX",0,1,1060,260,90,"st6",0]
["COMPONENT","e30952","电阻.1",230,230,0,0,{},0]
["ATTR","e30977","e30952","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e30986","e30952","Designator","R8",0,1,220,236.071,0,"st5",0]
["ATTR","e30995","e30952","Value","10K",0,1,220,209.947,0,"st5",0]
["ATTR","e31013","e30952","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e31016","e30952","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31019","e30952","Unique ID","gge36",0,0,null,null,0,"st5",0]
["COMPONENT","e31165","电阻.1",130,490,90,0,{},0]
["ATTR","e31190","e31165","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e31199","e31165","Designator","R5",0,1,139,502.0254,0,"st5",0]
["ATTR","e31208","e31165","Value","10K",0,1,140,490.0254,0,"st5",0]
["ATTR","e31226","e31165","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e31229","e31165","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31232","e31165","Unique ID","gge37",0,0,null,null,0,"st5",0]
["WIRE","e31235",[[130,470,130,470]],"st9",0]
["ATTR","e31265","e31235","NET","GND",0,0,130,470,90,"st6",0]
["COMPONENT","e31295","电阻.1",130,550,90,0,{},0]
["ATTR","e31320","e31295","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e31329","e31295","Designator","R4",0,1,139,562.0707,0,"st5",0]
["ATTR","e31338","e31295","Value","100K",0,1,140,549.9473,0,"st5",0]
["ATTR","e31356","e31295","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e31359","e31295","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31362","e31295","Unique ID","gge38",0,0,null,null,0,"st5",0]
["WIRE","e31422",[[130,570,130,570]],"st9",0]
["ATTR","e31451","e31422","NET","+5V",0,0,130,570,90,"st6",0]
["WIRE","e32600",[[50,570,50,570]],"st9",0]
["ATTR","e32629","e32600","NET","+5V",0,0,50,570,90,"st6",0]
["WIRE","e16031",[[130,510,130,520],[130,520,130,530],[130,520,170,520],[170,520,200,520],[170,520,170,510]],"st9",0]
["ATTR","e16248","e16031","NET","ESP_ADC0",0,1,160,520,0,"st6",0]
["COMPONENT","e33081","",170,470,0,0,{},0]
["ATTR","e33104","e33081","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,170,470,0,"st7",0]
["ATTR","e33109","e33081","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e33107","e33081e15","NAME","Pin1",0,0,130,460,90,"st11",0]
["FONTSTYLE","st16",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e33108","e33081e15","NUMBER","1",0,0,129,460,90,"st16",0]
["TEXT","e33229",1010,730,0,"1-2：Lidar&lt;-&gt;Wifi\n3-4：Lidar&lt;-&gt;USB\n5-6：Wifi&lt;-&gt;USB","st5",0]
["COMPONENT","e34044","ESP-12F(ESP8266MOD).1",655,270,0,0,{},0]
["ATTR","e34293","e34044","Designator","U1",0,1,610,332.0947,0,"st6",0]
["ATTR","e34305","e34044","Manufacturer Part","ESP-12F(ESP8266MOD)",0,1,610,200.0947,0,"st5",0]
["ATTR","e34341","e34044","Device","400da7534fe24fc9b8d7393c243012c4",0,0,655,270,0,"st7",0]
["ATTR","e34344","e34044","Name","",0,0,null,null,0,"st5",0]
["ATTR","e34347","e34044","Unique ID","gge40",0,0,null,null,0,"st5",0]
["ATTR","nce34044e68","e34044e68","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce34044e72","e34044e72","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce34044e76","e34044e76","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce34044e80","e34044e80","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce34044e84","e34044e84","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce34044e88","e34044e88","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["WIRE","e34602",[[600,320,530,320]],"st9",0]
["ATTR","e34597","e34602","NET","ESP_RST",0,1,540,320,0,"st6",0]
["WIRE","e34503",[[600,310,530,310]],"st9",0]
["ATTR","e34498","e34503","NET","ESP_ADC0",0,1,540,310,0,"st6",0]
["WIRE","e34961",[[600,300,530,300]],"st9",0]
["ATTR","e49023","e34961","NET","ESP_EN",0,1,540,300,0,"st6",0]
["WIRE","e35723",[[780,260,710,260]],"st9",0]
["WIRE","e35724",[[780,250,710,250]],"st9",0]
["WIRE","e35727",[[710,220,780,220]],"st9",0]
["ATTR","e36410","e35727","NET","ESP_IO0",0,1,720,220,0,"st6",0]
["WIRE","e17277",[[210,230,160,230]],"st9",0]
["ATTR","e36152","e17277","NET","ESP_RST",0,1,170,230,0,"st6",0]
["WIRE","e17526",[[90,230,120,230]],"st9",0]
["ATTR","e17548","e17526","NET","GND",0,0,90,230,90,"st6",0]
["COMPONENT","e36235","",260,160,270,0,{},0]
["ATTR","e36253","e36235","Global Net Name","+3.3V",0,1,290,150,90,"st5",0]
["ATTR","e36256","e36235","Device","86f43ebcf9a94692b57ff57923deba23",0,0,260,160,90,"st7",0]
["ATTR","e37061","e36235","Name","+3.3V",0,0,null,null,0,"st5",0]
["COMPONENT","e36259","电阻.1",230,160,0,0,{},0]
["ATTR","e36266","e36259","Designator","R10",0,1,220,166.071,0,"st5",0]
["ATTR","e36269","e36259","Value","10K",0,1,220,139.947,0,"st5",0]
["ATTR","e36293","e36259","Unique ID","gge41",0,0,null,null,0,"st4",0]
["ATTR","e40107","e36259","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e40108","e36259","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e40109","e36259","Name","",0,0,null,null,0,"st5",0]
["WIRE","e37062",[[260,160,250,160]],"st9",0]
["ATTR","e37090","e37062","NET","+3.3V",0,0,260,160,90,"st6",0]
["WIRE","e35506",[[600,230,530,230]],"st9",0]
["ATTR","e38447","e35506","NET","ESP_IO15",0,1,540,230,0,"st6",0]
["COMPONENT","e39435","电阻.1",140,80,0,0,{},0]
["ATTR","e39442","e39435","Designator","R12",0,1,130,89.9996,0,"st5",0]
["ATTR","e39445","e39435","Value","10K",0,1,130,59.9996,0,"st5",0]
["ATTR","e39448","e39435","Unique ID","gge45",0,0,null,null,0,"st4",0]
["ATTR","e39967","e39435","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e39968","e39435","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e39969","e39435","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e39534","",90,80,270,0,{},0]
["ATTR","e39557","e39534","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,90,80,90,"st7",0]
["ATTR","e39661","e39534","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e39595",[[120,80,90,80]],"st9",0]
["ATTR","e39628","e39595","NET","GND",0,0,90,80,90,"st6",0]
["WIRE","e39701",[[160,80,220,80]],"st9",0]
["ATTR","e39696","e39701","NET","ESP_IO15",0,1,170,80,0,"st6",0]
["COMPONENT","e41136","",460,250,90,0,{},0]
["ATTR","e41154","e41136","Global Net Name","+3.3V",0,1,430,260,90,"st13",0]
["ATTR","e41157","e41136","Device","86f43ebcf9a94692b57ff57923deba23",0,0,460,250,90,"st7",0]
["ATTR","e41563","e41136","Name","+3.3V",0,0,null,null,0,"st5",0]
["COMPONENT","e41160","C1210X7R475K630NT.1",470,230,90,0,{},0]
["ATTR","e41170","e41160","Designator","C12",0,1,460,250,0,"st5",0]
["ATTR","e41173","e41160","Value","10uF",0,1,450,200,0,"st5",0]
["ATTR","e41176","e41160","Device","b1d8dbd190d944c991e8077da5fd032f",0,0,470,230,0,"st5",0]
["ATTR","e41179","e41160","Unique ID","gge43",0,0,null,null,0,"st4",0]
["ATTR","e41562","e41160","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e41207","",460,210,270,0,{},0]
["ATTR","e41230","e41207","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,460,210,90,"st7",0]
["ATTR","e41233","e41207","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e37189",[[470,250,490,250],[460,250,470,250],[600,250,490,250]],"st9",0]
["ATTR","e40927","e37189","NET","+3.3V",0,0,550,250,0,"st6",0]
["WIRE","e41251",[[470,210,460,210],[470,210,490,210],[490,210,510,210],[600,240,510,240],[510,240,510,210]],"st9",0]
["ATTR","e41235","e41251","NET","GND",0,0,470,210,0,"st6",0]
["WIRE","e42427",[[820,260,870,260]],"st9",0]
["ATTR","e42430","e42427","NET","ESP_TX",0,1,830,260,0,"st6",0]
["WIRE","e42462",[[820,250,870,250]],"st9",0]
["ATTR","e42465","e42462","NET","ESP_RX",0,1,830,250,0,"st6",0]
["COMPONENT","e44131","电阻.1",800,260,0,0,{},0]
["ATTR","e44138","e44131","Designator","R13",0,1,800,279.9996,0,"st5",0]
["ATTR","e44141","e44131","Value","47",0,1,800,269.9996,0,"st5",0]
["ATTR","e44144","e44131","Unique ID","gge20",0,0,null,null,0,"st4",0]
["ATTR","e44228","e44131","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e44229","e44131","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e44230","e44131","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e44340","电阻.1",800,250,0,0,{},0]
["ATTR","e44347","e44340","Designator","R14",0,1,800,229.9996,0,"st5",0]
["ATTR","e44350","e44340","Value","47",0,1,800,219.9996,0,"st5",0]
["ATTR","e44353","e44340","Unique ID","gge39",0,0,null,null,0,"st4",0]
["ATTR","e44437","e44340","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e44438","e44340","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e44439","e44340","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e45440","",370,1060,90,0,{},0]
["ATTR","e45463","e45440","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,370,1060,90,"st7",0]
["ATTR","e45466","e45440","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e45497","",370,970,90,0,{},0]
["ATTR","e45520","e45497","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,370,970,90,"st7",0]
["ATTR","e45523","e45497","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e45554","",130,970,270,0,{},0]
["ATTR","e45577","e45554","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,130,970,90,"st7",0]
["ATTR","e45580","e45554","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e45611","",130,1060,270,0,{},0]
["ATTR","e45634","e45611","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,130,1060,90,"st7",0]
["ATTR","e45637","e45611","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e45884",[[310,970,370,970]],"st9",0]
["ATTR","e45912","e45884","NET","GND",0,0,370,970,90,"st6",0]
["WIRE","e45967",[[310,1060,370,1060]],"st9",0]
["ATTR","e45995","e45967","NET","GND",0,0,370,1060,90,"st6",0]
["WIRE","e46158",[[200,970,130,970]],"st9",0]
["ATTR","e46186","e46158","NET","GND",0,0,130,970,90,"st6",0]
["WIRE","e46241",[[200,1060,130,1060]],"st9",0]
["ATTR","e46269","e46241","NET","GND",0,0,130,1060,90,"st6",0]
["COMPONENT","e46970","电阻.1",890,250,180,0,{},0]
["ATTR","e46977","e46970","Designator","R9",0,1,890,229.9997,0,"st5",0]
["ATTR","e46980","e46970","Value","10K",0,1,890,220.0003,0,"st5",0]
["ATTR","e46983","e46970","Unique ID","gge46",0,0,null,null,0,"st4",0]
["ATTR","e47266","e46970","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e47267","e46970","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e47268","e46970","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e46986","",920,250,270,0,{},0]
["ATTR","e47004","e46986","Global Net Name","+3.3V",0,1,950,240,90,"st5",0]
["ATTR","e47007","e46986","Device","86f43ebcf9a94692b57ff57923deba23",0,0,920,250,90,"st7",0]
["ATTR","e47228","e46986","Name","+3.3V",0,0,null,null,0,"st5",0]
["ATTR","e46988","e46986e11","NAME","Pin1",0,0,1150,595,90,"st11",0]
["ATTR","e46991","e46986e11","NUMBER","1",0,0,1150,595.5,90,"st10",0]
["WIRE","e47016",[[910,250,920,250]],"st9",0]
["ATTR","e47011","e47016","NET","+3.3V",0,0,920,250,90,"st6",0]
["WIRE","e49105",[[210,300,140,300]],"st9",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,null,2]
["ATTR","e51045","e49105","NET","ESP_EN",0,1,200,300,0,"st17",0]
["COMPONENT","e49295","",260,300,270,1,{},0]
["ATTR","e49318","e49295","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,260,300,90,"st7",0]
["ATTR","e49407","e49295","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e49351",[[250,300,260,300]],"st9",0]
["ATTR","e49379","e49351","NET","GND",0,0,257,300,90,"st10",0]
["COMPONENT","e49436","Header-Male-2.54_1x6.1",1360,285,0,0,{},0]
["ATTR","e49508","e49436","Designator","J6",0,1,1350,322,0,"st6",0]
["ATTR","e49538","e49436","Device","5a2e3566475e4884b68323554e6a40ff",0,0,1360,285,0,"st7",0]
["ATTR","e49541","e49436","Name","",0,0,null,null,0,"st5",0]
["ATTR","e49544","e49436","Unique ID","gge48",0,0,null,null,0,"st5",0]
["WIRE","e49647",[[1280,310,1340,310]],"st9",0]
["ATTR","e49604","e49647","NET","LIDAR_RX",0,1,1290,310,0,"st6",0]
["WIRE","e49648",[[1280,300,1340,300]],"st9",0]
["ATTR","e49610","e49648","NET","LIDAR_TX",0,1,1290,300,0,"st6",0]
["COMPONENT","e49621","",1280,290,270,0,{},0]
["ATTR","e49644","e49621","Device","1b17fde72a4a4934995a4e43d8f54afe",0,0,1280,290,90,"st7",0]
["ATTR","e49653","e49621","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e49651","e49621e15","NAME","Pin1",0,0,1270,350,0,"st11",0]
["ATTR","e49652","e49621e15","NUMBER","1",0,0,1270,351,0,"st16",0]
["WIRE","e49649",[[1340,280,1330,280],[1330,280,1330,290],[1280,290,1330,290],[1330,290,1340,290]],"st9",0]
["ATTR","e49751","e49649","NET","GND",0,0,1310,350,0,"st6",0]
["WIRE","e49813",[[1280,270,1340,270]],"st9",0]
["ATTR","e49784","e49813","NET","+5V",0,0,1310,270,0,"st6",0]
["COMPONENT","e49789","",1280,270,90,0,{},0]
["ATTR","e49810","e49789","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1280,270,90,"st7",0]
["ATTR","e49818","e49789","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e49815","e49789e11","NAME","Pin1",0,0,1275,380,0,"st11",0]
["ATTR","e49816","e49789e11","NUMBER","1",0,0,1275.5,380,0,"st10",0]
["WIRE","e49934",[[1340,260,1340,250],[1340,250,1280,250]],"st9",0]
["ATTR","e49905","e49934","NET","+3.3V",0,0,1310,250,0,"st6",0]
["COMPONENT","e49910","",1280,250,90,0,{},0]
["ATTR","e49928","e49910","Global Net Name","+3.3V",0,1,1265,250,90,"st7",0]
["ATTR","e49931","e49910","Device","ce502e706c8049a99772d43e6efc7ef7",0,0,1280,250,90,"st7",0]
["ATTR","e49939","e49910","Name","+3.3V",0,0,null,null,0,"st5",0]
["TEXT","e50143",1390,280,0,"通用接口","st12",0]
["COMPONENT","e50608","210S-1*2P L=11.6MMGold-plated black.1",135,320,90,1,{},0]
["ATTR","e57425","e50608","Description","WIFI EN",0,0,120,280,0,"st4",0]
["ATTR","e50634","e50608","Symbol","564bdd0363ef4478accf9f0fba7f1df4",0,0,null,null,0,"st5",0]
["ATTR","e50637","e50608","Designator","EN",0,1,120,340,0,"st5",0]
["ATTR","e50667","e50608","Device","39629a9972934597bd0910d258642503",0,0,135,320,0,"st5",0]
["ATTR","e50670","e50608","Name","",0,0,null,null,0,"st5",0]
["ATTR","e50672","e50608","Unique ID","gge47",0,0,null,null,0,"st5",0]
["COMPONENT","e50789","",90,300,270,1,{},0]
["ATTR","e50807","e50789","Global Net Name","+3.3V",0,1,60,290,90,"st10",0]
["ATTR","e50810","e50789","Device","86f43ebcf9a94692b57ff57923deba23",0,0,90,300,90,"st7",0]
["ATTR","e51158","e50789","Name","+3.3V",0,0,null,null,0,"st5",0]
["COMPONENT","e50929","电阻.1",230,300,180,1,{},0]
["ATTR","e50936","e50929","Designator","R11",0,1,223,305.001,0,"st5",0]
["ATTR","e50939","e50929","Value","10K",0,1,223,285.001,0,"st5",0]
["ATTR","e51225","e50929","Unique ID","gge42",0,0,null,null,0,"st4",0]
["ATTR","e51226","e50929","Symbol","22fbfdc232f34ba59a9c5eab762ce2ee",0,0,null,null,0,"st5",0]
["ATTR","e51227","e50929","Device","f6b49518e181442da5dd0baadad3f8bb",0,0,null,null,0,"st5",0]
["ATTR","e51228","e50929","Name","",0,0,null,null,0,"st5",0]
["WIRE","e48884",[[90,300,130,300]],"st9",0]
["ATTR","e51187","e48884","NET","+3.3V",0,0,90,300,0,"st17",0]
["COMPONENT","e52391","TD-1106SN-4.3H-160.1",140,230,0,0,{},0]
["ATTR","e52421","e52391","Designator","RST",0,1,130,236,0,"st6",0]
["ATTR","e52433","e52391","Manufacturer Part","TD-1106SN-4.3H-160",0,0,130,220,0,"st5",0]
["ATTR","e52505","e52391","Device","e84276e7b0e146c6b2c8d8088b4dd573",0,0,140,230,0,"st7",0]
["ATTR","e52508","e52391","Name","",0,0,null,null,0,"st5",0]
["ATTR","e52511","e52391","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e52543","TD-1106SN-4.3H-160.1",140,160,0,0,{},0]
["ATTR","e52573","e52543","Designator","BOOT",0,1,130,166,0,"st6",0]
["ATTR","e52585","e52543","Manufacturer Part","TD-1106SN-4.3H-160",0,0,130,150,0,"st5",0]
["ATTR","e52657","e52543","Device","e84276e7b0e146c6b2c8d8088b4dd573",0,0,140,160,0,"st7",0]
["ATTR","e52660","e52543","Name","",0,0,null,null,0,"st5",0]
["ATTR","e52663","e52543","Unique ID","gge24",0,0,null,null,0,"st4",0]
["WIRE","e19949",[[1310,560,1330,560],[1330,560,1340,560],[1330,550,1340,550],[1330,560,1330,550],[1280,560,1280,580],[1260,560,1280,560],[1310,560,1310,580],[1280,560,1310,560]],"st9",0]
["ATTR","e19975","e19949","NET","+5V",0,0,1260,560,90,"st6",0]
["WIRE","e20925",[[1280,500,1340,500]],"st9",0]
["ATTR","e26127","e20925","NET","LIDAR_RX",0,1,1290,500,0,"st6",0]
["WIRE","e20841",[[1280,510,1340,510]],"st9",0]
["ATTR","e26156","e20841","NET","LIDAR_TX",0,1,1290,510,0,"st6",0]
["WIRE","e20730",[[1280,520,1340,520]],"st9",0]
["ATTR","e26098","e20730","NET","+5V",0,1,1300,520,0,"st6",0]
["WIRE","e20646",[[1280,530,1340,530]],"st9",0]
["ATTR","e26069","e20646","NET","GND",0,1,1300,530,0,"st6",0]
["WIRE","e20589",[[1280,540,1340,540]],"st9",0]
["ATTR","e26040","e20589","NET","GND",0,1,1300,540,0,"st6",0]
["COMPONENT","e57552","HDR_1x1.1",1360,920,180,1,{},0]
["ATTR","e57566","e57552","Designator","TP1",0,1,1370,920.0002,0,"st5",0]
["ATTR","e57680","e57552","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e57681","e57552","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e57682","e57552","Name","",0,0,null,null,0,"st5",0]
["ATTR","e57683","e57552","Unique ID","gge1",0,0,null,null,0,"st5",0]
["COMPONENT","e57569","HDR_1x1.1",1360,900,180,1,{},0]
["ATTR","e57583","e57569","Designator","TP2",0,1,1370,900.0002,0,"st5",0]
["ATTR","e57669","e57569","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e57670","e57569","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e57671","e57569","Name","",0,0,null,null,0,"st5",0]
["ATTR","e57672","e57569","Unique ID","gge10",0,0,null,null,0,"st5",0]
["WIRE","e57987",[[600,220,530,220]],"st9",0]
["ATTR","e57982","e57987","NET","ESP_IO2",0,1,540,220,0,"st6",0]
["WIRE","e58073",[[780,230,710,230]],"st9",0]
["ATTR","e58068","e58073","NET","ESP_IO4",0,1,720,230,0,"st6",0]
["WIRE","e58159",[[780,240,710,240]],"st9",0]
["ATTR","e58154","e58159","NET","ESP_IO5",0,1,720,240,0,"st6",0]
["COMPONENT","e58799","HDR_1x1.1",1360,880,180,1,{},0]
["ATTR","e58813","e58799","Designator","TP4",0,1,1370,880.0002,0,"st5",0]
["ATTR","e58816","e58799","Unique ID","gge50",0,0,null,null,0,"st4",0]
["ATTR","e60156","e58799","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e60157","e58799","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e60158","e58799","Name","",0,0,null,null,0,"st5",0]
["WIRE","e58825",[[1270,880,1340,880]],"st9",0]
["ATTR","e59503","e58825","NET","+3.3V",0,1,1280,880,0,"st6",0]
["COMPONENT","e58916","HDR_1x1.1",1360,860,180,1,{},0]
["ATTR","e58930","e58916","Designator","TP5",0,1,1370,860.0002,0,"st5",0]
["ATTR","e58933","e58916","Unique ID","gge51",0,0,null,null,0,"st4",0]
["ATTR","e60146","e58916","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e60147","e58916","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e60148","e58916","Name","",0,0,null,null,0,"st5",0]
["WIRE","e58942",[[1270,860,1340,860]],"st9",0]
["ATTR","e59530","e58942","NET","+3.3V",0,1,1280,860,0,"st6",0]
["COMPONENT","e59033","HDR_1x1.1",1360,840,180,1,{},0]
["ATTR","e59047","e59033","Designator","TP6",0,1,1370,840.0002,0,"st5",0]
["ATTR","e59050","e59033","Unique ID","gge52",0,0,null,null,0,"st4",0]
["ATTR","e60136","e59033","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e60137","e59033","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e60138","e59033","Name","",0,0,null,null,0,"st5",0]
["WIRE","e59059",[[1270,840,1340,840]],"st9",0]
["ATTR","e59557","e59059","NET","GND",0,1,1280,840,0,"st6",0]
["COMPONENT","e59150","HDR_1x1.1",1360,820,180,1,{},0]
["ATTR","e59164","e59150","Designator","TP7",0,1,1370,820.0002,0,"st5",0]
["ATTR","e59167","e59150","Unique ID","gge53",0,0,null,null,0,"st4",0]
["ATTR","e60126","e59150","Symbol","70e023be5ead466a8bc8e78eb7a91bd9",0,0,null,null,0,"st5",0]
["ATTR","e60127","e59150","Device","f04a2d28de544aa4bf0b5f8561a9b5ad",0,0,null,null,0,"st5",0]
["ATTR","e60128","e59150","Name","",0,0,null,null,0,"st5",0]
["WIRE","e59176",[[1270,820,1340,820]],"st9",0]
["ATTR","e59584","e59176","NET","GND",0,1,1280,820,0,"st6",0]
["WIRE","e58469",[[1270,900,1340,900]],"st9",0]
["ATTR","e59780","e58469","NET","ESP_IO5",0,1,1280,900,0,"st6",0]
["WIRE","e58349",[[1270,920,1340,920]],"st9",0]
["ATTR","e59753","e58349","NET","ESP_IO4",0,1,1280,920,0,"st6",0]
["COMPONENT","e60463","HDR-M-2.54_2x3.1",1040,780,0,0,{},0]
["ATTR","e60532","e60463","Symbol","1729360269784d3d8ed90ef9bf08c2f4",0,0,null,null,0,"st5",0]
["ATTR","e60541","e60463","Designator","SW2",0,1,1020,802.0947,0,"st5",0]
["ATTR","e60565","e60463","Device","3c94f75eba6c46bd992b64501615efd0",0,0,1040,780,0,"st7",0]
["ATTR","e60568","e60463","Name","",0,0,null,null,0,"st5",0]
["ATTR","e60571","e60463","Unique ID","gge7",0,0,null,null,0,"st5",0]
["COMPONENT","e60601","HDR-M-2.54_2x3.1",1040,660,0,0,{},0]
["ATTR","e60670","e60601","Symbol","1729360269784d3d8ed90ef9bf08c2f4",0,0,null,null,0,"st5",0]
["ATTR","e60679","e60601","Designator","SW3",0,1,1020,682.0947,0,"st5",0]
["ATTR","e60703","e60601","Device","3c94f75eba6c46bd992b64501615efd0",0,0,1040,660,0,"st7",0]
["ATTR","e60706","e60601","Name","",0,0,null,null,0,"st5",0]
["ATTR","e60709","e60601","Unique ID","gge9",0,0,null,null,0,"st5",0]
["COMPONENT","e69375","C1210X7R475K630NT.1",320,640,90,0,{},0]
["ATTR","e69385","e69375","Designator","C4",0,1,320,669.9997,0,"st5",0]
["ATTR","e69388","e69375","Value","100nF",0,1,330,620.0003,0,"st5",0]
["ATTR","e69391","e69375","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,320,640,0,"st5",0]
["ATTR","e69409","e69375","Name","",0,0,null,null,0,"st5",0]
["ATTR","e69410","e69375","Unique ID","gge22",0,0,null,null,0,"st5",0]
["ATTR","e69497","e69375","Name","",0,0,null,null,0,"st5",0]
["WIRE","e69499",[[320,620,320,620]],"st9",0]
["ATTR","e69526","e69499","NET","GND",0,0,320,620,90,"st6",0]
["COMPONENT","e69629","C1210X7R475K630NT.1",550,630,90,0,{},0]
["ATTR","e69639","e69629","Designator","C6",0,1,550,659.9997,0,"st5",0]
["ATTR","e69642","e69629","Value","100nF",0,1,560,610.0003,0,"st5",0]
["ATTR","e69645","e69629","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,550,630,0,"st5",0]
["ATTR","e69663","e69629","Name","",0,0,null,null,0,"st5",0]
["ATTR","e69664","e69629","Unique ID","gge23",0,0,null,null,0,"st5",0]
["WIRE","e69691",[[550,610,550,610]],"st9",0]
["ATTR","e69718","e69691","NET","GND",0,0,550,610,90,"st6",0]
["COMPONENT","e69746","C1210X7R475K630NT.1",170,490,90,0,{},0]
["ATTR","e69756","e69746","Designator","C13",0,1,180,489.9997,0,"st5",0]
["ATTR","e69759","e69746","Value","100nF",0,1,180,480.0003,0,"st5",0]
["ATTR","e69762","e69746","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,170,490,0,"st5",0]
["ATTR","e69780","e69746","Name","",0,0,null,null,0,"st5",0]
["ATTR","e69781","e69746","Unique ID","gge29",0,0,null,null,0,"st5",0]
["ATTR","e69843","e69746","Name","",0,0,null,null,0,"st5",0]
["WIRE","e69949",[[170,470,170,470]],"st9",0]
["ATTR","e69976","e69949","NET","GND",0,0,170,470,90,"st6",0]
["COMPONENT","e70004","C1210X7R475K630NT.1",140,130,180,0,{},0]
["ATTR","e70014","e70004","Designator","C11",0,1,130,139.9468,0,"st5",0]
["ATTR","e70017","e70004","Value","100nF",0,1,130,109.9474,0,"st5",0]
["ATTR","e70020","e70004","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,140,130,0,"st5",0]
["ATTR","e70038","e70004","Name","",0,0,null,null,0,"st5",0]
["ATTR","e70039","e70004","Unique ID","gge44",0,0,null,null,0,"st5",0]
["ATTR","e70127","e70004","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e70156","C1210X7R475K630NT.1",490,230,90,0,{},0]
["ATTR","e70166","e70156","Designator","C14",0,1,479.9999,250,0,"st5",0]
["ATTR","e70169","e70156","Value","100nF",0,1,479.9995,200,0,"st5",0]
["ATTR","e70172","e70156","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,490,230,0,"st5",0]
["ATTR","e70190","e70156","Name","",0,0,null,null,0,"st5",0]
["ATTR","e70191","e70156","Unique ID","gge49",0,0,null,null,0,"st5",0]
["ATTR","e70334","e70156","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e70519","C1210X7R475K630NT.1",1310,600,90,0,{},0]
["ATTR","e70529","e70519","Designator","C7",0,1,1319.9999,610,0,"st5",0]
["ATTR","e70532","e70519","Value","100nF",0,1,1319.9995,580,0,"st5",0]
["ATTR","e70535","e70519","Device","97e26f0506ac43a38d7a15c3124ca100",0,0,1310,600,0,"st5",0]
["ATTR","e70553","e70519","Name","",0,0,null,null,0,"st5",0]
["ATTR","e70554","e70519","Unique ID","gge54",0,0,null,null,0,"st5",0]
["ATTR","e70642","e70519","Name","",0,0,null,null,0,"st5",0]